acs-aem-commons-374231969
acs-aem-commons-374231978
acs-aem-commons-461893214
artemis-odb-71816517
artemis-odb-74488108
atomix-298262068
BungeeCord-130330788
byte-buddy-123642634
byte-buddy-140517155
byte-buddy-148275738
byte-buddy-148830162
byte-buddy-95795967
chart-14
chart-16
chart-4
Cli-30
Cli-5
closure-2
Csv-11
Csv-4
Csv-9
dataverse-402758963
deadcode4j-131735009
dubbo-416671625
JacksonDatabind-107
JacksonDatabind-13
JacksonDatabind-3
JacksonDatabind-36
JacksonDatabind-80
JacksonDatabind-93
JacksonDatabind-95
jannovar-146105695
jannovar-249719464
Jsoup-89
lang-20
lang-33
lang-39
languagetool-393031702
math-4
math-70
math-79
nutz-90868641
OpenID-Connect-Java-Spring-Server-358117230
openpnp-213669200
orbit-237244974
restcountries-152161308
restcountries-154683750
restcountries-207869551
okhttp-528014967
okhttp-93618854
stdlib-290369132
traccar-255051211
traccar-64783123
traccar-85219838
Universal-G-Code-Sender-172454077
Universal-G-Code-Sender-243265926
YCSB-334968079