
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}
		</style>
   </head>
   <body>
      <h1>SpotBugs Report</h1>
      <p>Produced using <a href="https://spotbugs.github.io">SpotBugs</a>4.4.2.</p>
      <p>Project: 
			ToolAbilityComparison[ToolAbilityComparison]</p>
      <h2>Metrics</h2>
      <p>273 lines of code analyzed,
	in 32 classes, 
	in 6 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">11</td>
            <td align="right">40.29</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">38</td>
            <td align="right">139.19</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>49</b>
            </td>
            <td align="right">
               <b>179.49</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Summary</h2>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">19</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">4</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">25</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>49</b>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <h1>Warnings</h1>
      <p>Click on each warning link to see a full description of the issue, and
	    details of how to resolve it.</p>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable"
             width="100%"
             cellspacing="2"
             cellpadding="5">
         <tr class="tableheader">
            <th align="left">Warning</th>
            <th align="left">Priority</th>
            <th align="left">Details</th>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null passed for non-null parameter of cut(String, int, int) in com.xxxx.consens.ContextCase.m1()<br/>
                  <br/>
                  <br/>In file ContextCase.java,
					
						line 9<br/>In class com.xxxx.consens.ContextCase<br/>In method com.xxxx.consens.ContextCase.m1()<br/>Called method com.xxxx.consens.ContextCase.cut(String, int, int)<br/>Argument 1 is definitely null but must not be null<br/>At ContextCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_ALWAYS_NULL">Null pointer dereference</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null pointer dereference of AliasCase$Inited.field in com.xxxx.fieldsens.AliasCase.entry()<br/>
                  <br/>
                  <br/>In file AliasCase.java,
					
						line 13<br/>In class com.xxxx.fieldsens.AliasCase<br/>In method com.xxxx.fieldsens.AliasCase.entry()<br/>Value loaded from field com.xxxx.fieldsens.AliasCase$Inited.field<br/>Dereferenced at AliasCase.java:[line 13]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_ALWAYS_NULL">Null pointer dereference</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null pointer dereference of FieldSensitiveCase$Container.field2 in com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java,
					
						line 9<br/>In class com.xxxx.fieldsens.FieldSensitiveCase<br/>In method com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>Value loaded from field com.xxxx.fieldsens.FieldSensitiveCase$Container.field2<br/>Dereferenced at FieldSensitiveCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null passed for non-null parameter of method3(Object) in com.xxxx.interproc.PassNullAndNonNullCase.method1()<br/>
                  <br/>
                  <br/>In file PassNullAndNonNullCase.java,
					
						line 9<br/>In class com.xxxx.interproc.PassNullAndNonNullCase<br/>In method com.xxxx.interproc.PassNullAndNonNullCase.method1()<br/>Called method com.xxxx.interproc.PassNullAndNonNullCase.method3(Object)<br/>Argument 1 is definitely null but must not be null<br/>At PassNullAndNonNullCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>com.xxxx.interproc.ReturnCase.m1() may return null, but is declared @Nonnull<br/>
                  <br/>
                  <br/>In file ReturnCase.java ReturnCase.java,
					
						line 15 15<br/>In class com.xxxx.interproc.ReturnCase<br/>In method com.xxxx.interproc.ReturnCase.m1()<br/>At ReturnCase.java:[line 15]<br/>At ReturnCase.java:[line 15]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>com.xxxx.interproc.ReturnCase.m2() may return null, but is declared @Nonnull<br/>
                  <br/>
                  <br/>In file ReturnCase.java ReturnCase.java,
					
						line 18 18<br/>In class com.xxxx.interproc.ReturnCase<br/>In method com.xxxx.interproc.ReturnCase.m2()<br/>At ReturnCase.java:[line 18]<br/>At ReturnCase.java:[line 18]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>com.xxxx.interproc.ReturnDepth2Case.method3() may return null, but is declared @Nonnull<br/>
                  <br/>
                  <br/>In file ReturnDepth2Case.java ReturnDepth2Case.java,
					
						line 17 17<br/>In class com.xxxx.interproc.ReturnDepth2Case<br/>In method com.xxxx.interproc.ReturnDepth2Case.method3()<br/>At ReturnDepth2Case.java:[line 17]<br/>At ReturnDepth2Case.java:[line 17]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>com.xxxx.interproc.ReturnDepth2RandomCase.method3() may return null, but is declared @Nonnull<br/>
                  <br/>
                  <br/>In file ReturnDepth2RandomCase.java ReturnDepth2RandomCase.java,
					
						line 18 18<br/>In class com.xxxx.interproc.ReturnDepth2RandomCase<br/>In method com.xxxx.interproc.ReturnDepth2RandomCase.method3()<br/>At ReturnDepth2RandomCase.java:[line 18]<br/>At ReturnDepth2RandomCase.java:[line 18]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null passed for non-null parameter of SideEffectCase$NotInited.setField(Object) in com.xxxx.interproc.SideEffectCase.method1()<br/>
                  <br/>
                  <br/>In file SideEffectCase.java,
					
						line 12<br/>In class com.xxxx.interproc.SideEffectCase<br/>In method com.xxxx.interproc.SideEffectCase.method1()<br/>Called method com.xxxx.interproc.SideEffectCase$NotInited.setField(Object)<br/>Argument 1 is definitely null but must not be null<br/>At SideEffectCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_ALWAYS_NULL">Null pointer dereference</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Null pointer dereference of ObjectSensitiveCase$Container.field in com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file ObjectSensitiveCase.java,
					
						line 10<br/>In class com.xxxx.objsens.ObjectSensitiveCase<br/>In method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>Value loaded from field com.xxxx.objsens.ObjectSensitiveCase$Container.field<br/>Dereferenced at ObjectSensitiveCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UWF_NULL_FIELD">Field only ever set to null</a>
            </td>
            <td width="10%" valign="top">High</td>
            <td width="70%">
               <p>Field only ever set to null: com.xxxx.fieldsens.FieldSensitiveCase$Container.field2<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java,
					
						line 7<br/>In class com.xxxx.fieldsens.FieldSensitiveCase$Container<br/>Field com.xxxx.fieldsens.FieldSensitiveCase$Container.field2<br/>At FieldSensitiveCase.java:[line 7]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_UNWRITTEN_FIELD">Read of unwritten field</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Read of unwritten field f1 in com.xxxx.fieldsens.InitializationCase.toString()<br/>
                  <br/>
                  <br/>In file InitializationCase.java InitializationCase.java,
					
						line 12 12<br/>In class com.xxxx.fieldsens.InitializationCase<br/>In method com.xxxx.fieldsens.InitializationCase.toString()<br/>Field com.xxxx.fieldsens.InitializationCase.f1<br/>At InitializationCase.java:[line 12]<br/>At InitializationCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Null passed for non-null parameter of m2(Object, Object, Object) in com.xxxx.interproc.ArgumentPassingCase.entry()<br/>
                  <br/>
                  <br/>In file ArgumentPassingCase.java,
					
						line 10<br/>In class com.xxxx.interproc.ArgumentPassingCase<br/>In method com.xxxx.interproc.ArgumentPassingCase.entry()<br/>Called method com.xxxx.interproc.ArgumentPassingCase.m2(Object, Object, Object)<br/>Argument 1 is definitely null but must not be null<br/>At ArgumentPassingCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Null passed for non-null parameter of m2(Object, Object, Object) in com.xxxx.interproc.ArgumentPassingCase.entry()<br/>
                  <br/>
                  <br/>In file ArgumentPassingCase.java,
					
						line 10<br/>In class com.xxxx.interproc.ArgumentPassingCase<br/>In method com.xxxx.interproc.ArgumentPassingCase.entry()<br/>Called method com.xxxx.interproc.ArgumentPassingCase.m2(Object, Object, Object)<br/>Argument 2 is definitely null but must not be null<br/>At ArgumentPassingCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Null passed for non-null parameter of m2(Object, Object, Object) in com.xxxx.interproc.ArgumentPassingCase.entry()<br/>
                  <br/>
                  <br/>In file ArgumentPassingCase.java,
					
						line 10<br/>In class com.xxxx.interproc.ArgumentPassingCase<br/>In method com.xxxx.interproc.ArgumentPassingCase.entry()<br/>Called method com.xxxx.interproc.ArgumentPassingCase.m2(Object, Object, Object)<br/>Argument 3 is definitely null but must not be null<br/>At ArgumentPassingCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#NP_NULL_ON_SOME_PATH">Possible null pointer dereference</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Possible null pointer dereference of obj in com.xxxx.pathsens.NumericPathCase.method()<br/>
                  <br/>
                  <br/>In file NumericPathCase.java NumericPathCase.java NumericPathCase.java,
					
						line 12 10 11<br/>In class com.xxxx.pathsens.NumericPathCase<br/>In method com.xxxx.pathsens.NumericPathCase.method()<br/>Value loaded from obj<br/>Dereferenced at NumericPathCase.java:[line 12]<br/>Null value at NumericPathCase.java:[line 10]<br/>Known null at NumericPathCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED">Method ignores return value</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of String.hashCode() ignored in com.xxxx.consens.ContextCase.m1()<br/>
                  <br/>
                  <br/>In file ContextCase.java ContextCase.java,
					
						line 10 10<br/>In class com.xxxx.consens.ContextCase<br/>In method com.xxxx.consens.ContextCase.m1()<br/>Called method String.hashCode()<br/>At ContextCase.java:[line 10]<br/>At ContextCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#UWF_UNWRITTEN_FIELD">Unwritten field</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Unwritten field: com.xxxx.fieldsens.InitializationCase.f1<br/>
                  <br/>
                  <br/>In file InitializationCase.java,
					
						line 12<br/>In class com.xxxx.fieldsens.InitializationCase<br/>Field com.xxxx.fieldsens.InitializationCase.f1<br/>At InitializationCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UWF_UNWRITTEN_FIELD">Unwritten field</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Unwritten field: com.xxxx.fieldsens.InitializationCase.f2<br/>
                  <br/>
                  <br/>In file InitializationCase.java,
					
						line 12<br/>In class com.xxxx.fieldsens.InitializationCase<br/>Field com.xxxx.fieldsens.InitializationCase.f2<br/>At InitializationCase.java:[line 12]</p>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable"
             width="100%"
             cellspacing="2"
             cellpadding="5">
         <tr class="tableheader">
            <th align="left">Warning</th>
            <th align="left">Priority</th>
            <th align="left">Details</th>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#MS_PKGPROTECT">Field should be package protected</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>com.xxxx.fieldsens.StaticFieldCase.field should be package protected<br/>
                  <br/>
                  <br/>In file StaticFieldCase.java,
					
						lines 
						    to <br/>In class com.xxxx.fieldsens.StaticFieldCase<br/>Field com.xxxx.fieldsens.StaticFieldCase.field<br/>In StaticFieldCase.java</p>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable"
             width="100%"
             cellspacing="2"
             cellpadding="5">
         <tr class="tableheader">
            <th align="left">Warning</th>
            <th align="left">Priority</th>
            <th align="left">Details</th>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Should com.xxxx.fieldsens.FieldSensitiveCase$Container be a _static_ inner class?<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java,
					
						line 11<br/>In class com.xxxx.fieldsens.FieldSensitiveCase$Container<br/>At FieldSensitiveCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Should com.xxxx.fieldsens.InitMethodCase$Complicated be a _static_ inner class?<br/>
                  <br/>
                  <br/>In file InitMethodCase.java,
					
						lines 10
						    to 16<br/>In class com.xxxx.fieldsens.InitMethodCase$Complicated<br/>At InitMethodCase.java:[lines 10-16]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Should com.xxxx.objsens.ObjectSensitiveCase$Container be a _static_ inner class?<br/>
                  <br/>
                  <br/>In file ObjectSensitiveCase.java,
					
						line 13<br/>In class com.xxxx.objsens.ObjectSensitiveCase$Container<br/>At ObjectSensitiveCase.java:[line 13]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Should com.xxxx.pathsens.InstanceOfCase$A be a _static_ inner class?<br/>
                  <br/>
                  <br/>In file InstanceOfCase.java,
					
						line 10<br/>In class com.xxxx.pathsens.InstanceOfCase$A<br/>At InstanceOfCase.java:[line 10]</p>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable"
             width="100%"
             cellspacing="2"
             cellpadding="5">
         <tr class="tableheader">
            <th align="left">Warning</th>
            <th align="left">Priority</th>
            <th align="left">Details</th>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD">Read of unwritten public or protected field</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Read of unwritten public or protected field field2 in com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java FieldSensitiveCase.java,
					
						line 9 9<br/>In class com.xxxx.fieldsens.FieldSensitiveCase<br/>In method com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>Field com.xxxx.fieldsens.FieldSensitiveCase$Container.field2<br/>At FieldSensitiveCase.java:[line 9]<br/>At FieldSensitiveCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file AliasCase.java AliasCase.java,
					
						line 11 11<br/>In class com.xxxx.fieldsens.AliasCase<br/>In method com.xxxx.fieldsens.AliasCase.entry()<br/>Called method Object.toString()<br/>At AliasCase.java:[line 11]<br/>At AliasCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ComplicatedStructureCase.java ComplicatedStructureCase.java,
					
						line 12 12<br/>In class com.xxxx.fieldsens.ComplicatedStructureCase<br/>In method com.xxxx.fieldsens.ComplicatedStructureCase.entry()<br/>Called method Object.toString()<br/>At ComplicatedStructureCase.java:[line 12]<br/>At ComplicatedStructureCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java FieldSensitiveCase.java,
					
						line 8 8<br/>In class com.xxxx.fieldsens.FieldSensitiveCase<br/>In method com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>Called method Object.toString()<br/>At FieldSensitiveCase.java:[line 8]<br/>At FieldSensitiveCase.java:[line 8]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file InitMethodCase.java InitMethodCase.java,
					
						line 12 12<br/>In class com.xxxx.fieldsens.InitMethodCase$Complicated<br/>In method new com.xxxx.fieldsens.InitMethodCase$Complicated(InitMethodCase)<br/>Called method Object.toString()<br/>At InitMethodCase.java:[line 12]<br/>At InitMethodCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file StaticFieldCase.java StaticFieldCase.java,
					
						line 11 11<br/>In class com.xxxx.fieldsens.StaticFieldCase<br/>In method com.xxxx.fieldsens.StaticFieldCase.method1()<br/>Called method Object.toString()<br/>At StaticFieldCase.java:[line 11]<br/>At StaticFieldCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ArgumentPassingCase.java ArgumentPassingCase.java,
					
						line 16 16<br/>In class com.xxxx.interproc.ArgumentPassingCase<br/>In method com.xxxx.interproc.ArgumentPassingCase.m1(Object)<br/>Called method Object.toString()<br/>At ArgumentPassingCase.java:[line 16]<br/>At ArgumentPassingCase.java:[line 16]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ArgumentPassingCase.java ArgumentPassingCase.java,
					
						line 19 19<br/>In class com.xxxx.interproc.ArgumentPassingCase<br/>In method com.xxxx.interproc.ArgumentPassingCase.m2(Object, Object, Object)<br/>Called method Object.toString()<br/>At ArgumentPassingCase.java:[line 19]<br/>At ArgumentPassingCase.java:[line 19]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ReturnCase.java ReturnCase.java,
					
						line 10 10<br/>In class com.xxxx.interproc.ReturnCase<br/>In method com.xxxx.interproc.ReturnCase.entry()<br/>Called method Object.toString()<br/>At ReturnCase.java:[line 10]<br/>At ReturnCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ReturnDepth2Case.java ReturnDepth2Case.java,
					
						line 10 10<br/>In class com.xxxx.interproc.ReturnDepth2Case<br/>In method com.xxxx.interproc.ReturnDepth2Case.method1()<br/>Called method Object.toString()<br/>At ReturnDepth2Case.java:[line 10]<br/>At ReturnDepth2Case.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ReturnDepth2RandomCase.java ReturnDepth2RandomCase.java,
					
						line 10 10<br/>In class com.xxxx.interproc.ReturnDepth2RandomCase<br/>In method com.xxxx.interproc.ReturnDepth2RandomCase.method1()<br/>Called method Object.toString()<br/>At ReturnDepth2RandomCase.java:[line 10]<br/>At ReturnDepth2RandomCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file SetNullMethodCase.java SetNullMethodCase.java,
					
						line 10 10<br/>In class com.xxxx.interproc.SetNullMethodCase<br/>In method com.xxxx.interproc.SetNullMethodCase.method1()<br/>Called method Object.toString()<br/>At SetNullMethodCase.java:[line 10]<br/>At SetNullMethodCase.java:[line 10]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file SideEffectCase.java SideEffectCase.java,
					
						line 9 9<br/>In class com.xxxx.interproc.SideEffectCase<br/>In method com.xxxx.interproc.SideEffectCase.method1()<br/>Called method Object.toString()<br/>At SideEffectCase.java:[line 9]<br/>At SideEffectCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file AliasCase.java AliasCase.java,
					
						line 11 11<br/>In class com.xxxx.objsens.AliasCase<br/>In method com.xxxx.objsens.AliasCase.m1()<br/>Called method Object.toString()<br/>At AliasCase.java:[line 11]<br/>At AliasCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file ObjectSensitiveCase.java ObjectSensitiveCase.java,
					
						line 9 9<br/>In class com.xxxx.objsens.ObjectSensitiveCase<br/>In method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>Called method Object.toString()<br/>At ObjectSensitiveCase.java:[line 9]<br/>At ObjectSensitiveCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file InstanceOfCase.java InstanceOfCase.java,
					
						line 7 7<br/>In class com.xxxx.pathsens.InstanceOfCase<br/>In method com.xxxx.pathsens.InstanceOfCase.method1(Object)<br/>Called method Object.toString()<br/>At InstanceOfCase.java:[line 7]<br/>At InstanceOfCase.java:[line 7]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file NullCheckCase.java NullCheckCase.java,
					
						line 11 11<br/>In class com.xxxx.pathsens.NullCheckCase<br/>In method com.xxxx.pathsens.NullCheckCase.method1()<br/>Called method Object.toString()<br/>At NullCheckCase.java:[line 11]<br/>At NullCheckCase.java:[line 11]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Return value of Object.toString() ignored, but method has no side effect<br/>
                  <br/>
                  <br/>In file NumericPathCase.java NumericPathCase.java,
					
						line 12 12<br/>In class com.xxxx.pathsens.NumericPathCase<br/>In method com.xxxx.pathsens.NumericPathCase.method()<br/>Called method Object.toString()<br/>At NumericPathCase.java:[line 12]<br/>At NumericPathCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable a of method com.xxxx.fieldsens.AliasCase.entry()<br/>
                  <br/>
                  <br/>In file AliasCase.java,
					
						line 9<br/>In class com.xxxx.fieldsens.AliasCase<br/>In method com.xxxx.fieldsens.AliasCase.entry()<br/>Value a<br/>Type com.xxxx.fieldsens.AliasCase$Inited<br/>At AliasCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable a of method com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file FieldSensitiveCase.java,
					
						line 5<br/>In class com.xxxx.fieldsens.FieldSensitiveCase<br/>In method com.xxxx.fieldsens.FieldSensitiveCase.method1()<br/>Value a<br/>Type com.xxxx.fieldsens.FieldSensitiveCase$Container<br/>At FieldSensitiveCase.java:[line 5]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable obj of method com.xxxx.interproc.SetNullMethodCase.method1()<br/>
                  <br/>
                  <br/>In file SetNullMethodCase.java,
					
						line 9<br/>In class com.xxxx.interproc.SetNullMethodCase<br/>In method com.xxxx.interproc.SetNullMethodCase.method1()<br/>Value obj<br/>Type com.xxxx.interproc.SetNullMethodCase$Inited<br/>At SetNullMethodCase.java:[line 9]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable obj of method com.xxxx.interproc.SideEffectCase.method1()<br/>
                  <br/>
                  <br/>In file SideEffectCase.java,
					
						line 8<br/>In class com.xxxx.interproc.SideEffectCase<br/>In method com.xxxx.interproc.SideEffectCase.method1()<br/>Value obj<br/>Type com.xxxx.interproc.SideEffectCase$NotInited<br/>At SideEffectCase.java:[line 8]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable list of method com.xxxx.jdk.ListCase.method1()<br/>
                  <br/>
                  <br/>In file ListCase.java,
					
						line 12<br/>In class com.xxxx.jdk.ListCase<br/>In method com.xxxx.jdk.ListCase.method1()<br/>Value list<br/>Type java.util.ArrayList<br/>At ListCase.java:[line 12]</p>
            </td>
         </tr>
         <tr class="tablerow0">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable a of method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file ObjectSensitiveCase.java,
					
						line 5<br/>In class com.xxxx.objsens.ObjectSensitiveCase<br/>In method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>Value a<br/>Type com.xxxx.objsens.ObjectSensitiveCase$Container<br/>At ObjectSensitiveCase.java:[line 5]</p>
            </td>
         </tr>
         <tr class="tablerow1">
            <td width="20%" valign="top">
               <a href="#UC_USELESS_OBJECT">Useless object created</a>
            </td>
            <td width="10%" valign="top">Medium</td>
            <td width="70%">
               <p>Useless object stored in variable b of method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>
                  <br/>
                  <br/>In file ObjectSensitiveCase.java,
					
						line 6<br/>In class com.xxxx.objsens.ObjectSensitiveCase<br/>In method com.xxxx.objsens.ObjectSensitiveCase.method1()<br/>Value b<br/>Type com.xxxx.objsens.ObjectSensitiveCase$Container<br/>At ObjectSensitiveCase.java:[line 6]</p>
            </td>
         </tr>
      </table>
      <p>
         <br/>
         <br/>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h1>
         <a name="Details">Warning Types</a>
      </h1>
      <h2>
         <a name="MS_PKGPROTECT">Field should be package protected</a>
      </h2>

  <p> A mutable static field could be changed by malicious code or
   by accident.
   The field could be made package protected to avoid
   this vulnerability.</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_NONNULL_PARAM_VIOLATION">Method call passes null to a non-null parameter</a>
      </h2>
      
      <p>
      This method passes a null value as the parameter of a method which
    must be non-null. Either this parameter has been explicitly marked
    as @Nonnull, or analysis has determined that this parameter is
    always dereferenced.
      </p>
      
   <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_NONNULL_RETURN_VIOLATION">Method may return null, but is declared @Nonnull</a>
      </h2>
      
      <p>
      This method may return a null value, but the method (or a superclass method
      which it overrides) is declared to return @Nonnull.
      </p>
      
   <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_ALWAYS_NULL">Null pointer dereference</a>
      </h2>

<p> A null pointer is dereferenced here.&nbsp; This will lead to a
<code>NullPointerException</code> when the code is executed.</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_NULL_ON_SOME_PATH">Possible null pointer dereference</a>
      </h2>

<p> There is a branch of statement that, <em>if executed,</em>  guarantees that
a null value will be dereferenced, which
would generate a <code>NullPointerException</code> when the code is executed.
Of course, the problem might be that the branch or statement is infeasible and that
the null pointer exception can't ever be executed; deciding that is beyond the ability of SpotBugs.
</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_UNWRITTEN_FIELD">Read of unwritten field</a>
      </h2>

  <p> The program is dereferencing a field that does not seem to ever have a non-null value written to it.
Unless the field is initialized via some mechanism not seen by the analysis,
dereferencing this value will generate a null pointer exception.
</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="NP_UNWRITTEN_PUBLIC_OR_PROTECTED_FIELD">Read of unwritten public or protected field</a>
      </h2>

  <p> The program is dereferencing a public or protected
field that does not seem to ever have a non-null value written to it.
Unless the field is initialized via some mechanism not seen by the analysis,
dereferencing this value will generate a null pointer exception.
</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="RV_RETURN_VALUE_IGNORED">Method ignores return value</a>
      </h2>

   <p> The return value of this method should be checked. One common
cause of this warning is to invoke a method on an immutable object,
thinking that it updates the object. For example, in the following code
fragment,</p>
<pre><code>String dateString = getHeaderField(name);
dateString.trim();
</code></pre>
<p>the programmer seems to be thinking that the trim() method will update
the String referenced by dateString. But since Strings are immutable, the trim()
function returns a new String value, which is being ignored here. The code
should be corrected to: </p>
<pre><code>String dateString = getHeaderField(name);
dateString = dateString.trim();
</code></pre>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="RV_RETURN_VALUE_IGNORED_NO_SIDE_EFFECT">Return value of method without side effect is ignored</a>
      </h2>

<p>This code calls a method and ignores the return value. However our analysis shows that
the method (including its implementations in subclasses if any) does not produce any effect
other than return value. Thus this call can be removed.
</p>
<p>We are trying to reduce the false positives as much as possible, but in some cases this warning might be wrong.
Common false-positive cases include:</p>
<p>- The method is designed to be overridden and produce a side effect in other projects which are out of the scope of the analysis.</p>
<p>- The method is called to trigger the class loading which may have a side effect.</p>
<p>- The method is called just to get some exception.</p>
<p>If you feel that our assumption is incorrect, you can use a @CheckReturnValue annotation
to instruct SpotBugs that ignoring the return value of this method is acceptable.
</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="SIC_INNER_SHOULD_BE_STATIC">Should be a static inner class</a>
      </h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="UC_USELESS_OBJECT">Useless object created</a>
      </h2>

<p>Our analysis shows that this object is useless.
It's created and modified, but its value never go outside of the method or produce any side-effect.
Either there is a mistake and object was intended to be used or it can be removed.</p>
<p>This analysis rarely produces false-positives. Common false-positive cases include:</p>
<p>- This object used to implicitly throw some obscure exception.</p>
<p>- This object used as a stub to generalize the code.</p>
<p>- This object used to hold strong references to weak/soft-referenced objects.</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="UWF_NULL_FIELD">Field only ever set to null</a>
      </h2>

  <p> All writes to this field are of the constant value null, and thus
all reads of the field will return null.
Check for errors, or remove it if it is useless.</p>

    <p>
         <br/>
         <br/>
      </p>
      <h2>
         <a name="UWF_UNWRITTEN_FIELD">Unwritten field</a>
      </h2>

  <p> This field is never written.&nbsp; All reads of it will return the default
value. Check for errors (should it have been initialized?), or remove it if it is useless.</p>

    <p>
         <br/>
         <br/>
      </p>
   </body>
</html>
