[INFO] Scanning for projects...
[INFO]
[INFO] -----------------< org.example:ToolAbilityComparison >------------------
[INFO] Building ToolAbilityComparison 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ ToolAbilityComparison ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory F:\Programming\ToolAbilityComparison\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ ToolAbilityComparison ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files to F:\Programming\ToolAbilityComparison\target\classes
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/objsens/ObjectSensitiveCase.java:[8,19] [assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/objsens/ObjectSensitiveCase.java:[13,13] [initialization.fields.uninitialized] the constructor does not initialize fields: field
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/SetNullMethodCase.java:[20,26] [assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/StaticFieldCase.java:[7,8] [initialization.fields.uninitialized] the constructor does not initialize fields: field
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/InitializationCase.java:[9,12] [initialization.fields.uninitialized] the constructor does not initialize fields: f1, f2
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/SideEffectCase.java:[12,22] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/SideEffectCase.java:[17,16] [initialization.fields.uninitialized] the constructor does not initialize fields: field
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/jdk/MapCase.java:[14,27] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull String
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/jdk/MapCase.java:[18,17] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull String
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/FieldSensitiveCase.java:[7,20] [assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/FieldSensitiveCase.java:[11,12] [initialization.fields.uninitialized] the constructor does not initialize fields: field1, field2
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ReturnDepth2Case.java:[17,16] [return.type.incompatible] incompatible types in return.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ReturnDepth2RandomCase.java:[18,41] [return.type.incompatible] incompatible types in return.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/jdk/ListCase.java:[13,18] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull String
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/consens/ContextCase.java:[9,24] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull String
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/consens/ContextCase.java:[16,33] [return.type.incompatible] incompatible types in return.
  found   : null
  required: @Initialized @NonNull String
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/PassNullAndNonNullCase.java:[9,17] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ArgumentPassingCase.java:[10,12] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ArgumentPassingCase.java:[10,18] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ArgumentPassingCase.java:[10,24] [argument.type.incompatible] incompatible types in argument.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ReturnCase.java:[15,16] [return.type.incompatible] incompatible types in return.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/interproc/ReturnCase.java:[18,16] [return.type.incompatible] incompatible types in return.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/AliasCase.java:[12,19] [assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Object
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/InitMethodCase.java:[11,17] [method.invocation.invalid] call to init() not allowed on the given receiver.
  found   : @Initialized @NonNull InitMethodCase.@UnderInitialization(java.lang.Object.class) @NonNull Complicated
  required: @Initialized @NonNull InitMethodCase.@Initialized @NonNull Complicated
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/InitMethodCase.java:[12,13] [dereference.of.nullable] dereference of possibly-null reference field
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/fieldsens/ComplicatedStructureCase.java:[16,16] [initialization.fields.uninitialized] the constructor does not initialize fields: field
[WARNING] /F:/Programming/ToolAbilityComparison/src/main/java/com/xxxx/pathsens/NumericPathCase.java:[12,9] [dereference.of.nullable] dereference of possibly-null reference obj
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.253 s
[INFO] Finished at: 2023-02-10T15:24:12+08:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0