PS F:\Programming\ToolAbilityComparison> gradle build
Starting a Gradle Daemon (subsequent builds will be faster)

> Task :compileJava
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\consens\ContextCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\consens\ContextCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2/10/2023 2:45 PM
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2/10/2023 2:45 PM'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\consens\ContextCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\consens\ContextCase.java:9: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        String a = cut(null, 0, 1);
                       ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\consens\ContextCase.java:16: 错误: [NullAway] returning @Nullable expression from method with @NonNull return type
        if (str == null) return null;
                         ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\AliasCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\AliasCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/2 16:05
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/2 16:05'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\AliasCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\AliasCase.java:12: 错误: [NullAway] assigning @Nullable expression to @NonNull field
        a.field = null;
                ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\ComplicatedStructureCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\ComplicatedStructureCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/12 19:08
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/12 19:08'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\ComplicatedStructureCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\ComplicatedStructureCase.java:16: 错误: [NullAway] initializer method does not guarantee @NonNull field field (line 15) is initialized al
ong all control-flow paths (remember to check for exceptions or early returns).
        public NotInited() {}
               ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\FieldSensitiveCase.java:7: 错误: [NullAway] assigning @Nullable expression to @NonNull field
        a.field2 = null;
                 ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\FieldSensitiveCase.java:11: 警告: [ClassCanBeStatic] Inner class is non-static but does not reference enclosing class
    public class Container {
           ^
    (see https://errorprone.info/bugpattern/ClassCanBeStatic)
  Did you mean 'public static class Container {'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\FieldSensitiveCase.java:12: 错误: [NullAway] @NonNull field FieldSensitiveCase$Container.field1 not initialized
        public Object field1;
                      ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\FieldSensitiveCase.java:13: 错误: [NullAway] @NonNull field FieldSensitiveCase$Container.field2 not initialized
        public Object field2;
                      ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitializationCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitializationCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/4 16:16
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/4 16:16'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitializationCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitializationCase.java:9: 错误: [NullAway] initializer method does not guarantee @NonNull fields f1 (line 8), f2 (line 8) are initialize
d along all control-flow paths (remember to check for exceptions or early returns).
    public InitializationCase() {}
           ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\Initializer.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\Initializer.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/4 16:23
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/4 16:23'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\Initializer.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:8: 警告: [UnusedNestedClass] This nested class is unused, and can be removed.
    private class Complicated {
            ^
    (see https://errorprone.info/bugpattern/UnusedNestedClass)
  Did you mean to remove this line?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 10:56
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 10:56'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:8: 警告: [ClassCanBeStatic] Inner class is non-static but does not reference enclosing class
    private class Complicated {
            ^
    (see https://errorprone.info/bugpattern/ClassCanBeStatic)
  Did you mean 'private static class Complicated {'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\InitMethodCase.java:12: 错误: [NullAway] read of @NonNull field field before initialization
            field.toString();// no warning
            ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\StaticFieldCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\StaticFieldCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 15:03
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 15:03'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\StaticFieldCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\fieldsens\StaticFieldCase.java:8: 错误: [NullAway] @NonNull static field field not initialized
    public static Object field;
                         ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:18: 警告: [UnusedVariable] The parameter 'p2' is never read.
    private void m2(Object p1, Object p2, Object p3) {// no warning: p2 for type-based ones
                                      ^
    (see https://errorprone.info/bugpattern/UnusedVariable)
  Did you mean 'm2(null, null);'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/12 19:10
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/12 19:10'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:10: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        m2(null, null, null);
           ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:10: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        m2(null, null, null);
                 ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ArgumentPassingCase.java:10: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        m2(null, null, null);
                       ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\PassNullAndNonNullCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\PassNullAndNonNullCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/9 15:52
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/9 15:52'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\PassNullAndNonNullCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\PassNullAndNonNullCase.java:9: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        method3(null); // one warning: shouldn't pass null value
                ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/2 16:12
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/2 16:12'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnCase.java:15: 错误: [NullAway] returning @Nullable expression from method with @NonNull return type
        return null;// one warning
        ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnCase.java:18: 错误: [NullAway] returning @Nullable expression from method with @NonNull return type
        return null;// no warning
        ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2Case.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2Case.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/6 16:04
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/6 16:04'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2Case.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2Case.java:17: 错误: [NullAway] returning @Nullable expression from method with @NonNull return type
        return null;
        ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2RandomCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2RandomCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/6 16:07
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/6 16:07'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2RandomCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\ReturnDepth2RandomCase.java:18: 错误: [NullAway] returning @Nullable expression from method with @NonNull return type
        if (Math.random() > 0.5) return null;// one warning
                                 ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SetNullMethodCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SetNullMethodCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/6 17:00
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/6 17:00'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SetNullMethodCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SetNullMethodCase.java:20: 错误: [NullAway] assigning @Nullable expression to @NonNull field
            this.field = null;
                       ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SideEffectCase.java:3: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SideEffectCase.java:4: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/12 19:10
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/12 19:10'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SideEffectCase.java:3: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SideEffectCase.java:12: 错误: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        obj.setField(null);
                     ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\interproc\SideEffectCase.java:17: 错误: [NullAway] initializer method does not guarantee @NonNull field field (line 16) is initialized along all co
ntrol-flow paths (remember to check for exceptions or early returns).
        public NotInited() {}
               ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\ListCase.java:7: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\ListCase.java:8: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 13:59
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 13:59'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\ListCase.java:7: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\ListCase.java:15: 错误: [ReturnValueIgnored] Return value of this method must be used
        list.get(0).toString();// one warning
                            ^
    (see https://errorprone.info/bugpattern/ReturnValueIgnored)
  Did you mean to remove this line?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:7: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:8: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 13:52
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 13:52'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:7: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:13: 错误: [ReturnValueIgnored] Return value of this method must be used
        map.get("not existed").toString();// one warning: map will return null when the key doesn't exist.
                                       ^
    (see https://errorprone.info/bugpattern/ReturnValueIgnored)
  Did you mean to remove this line?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:13: 错误: [NullAway] dereferenced expression map.get("not existed") is @Nullable
        map.get("not existed").toString();// one warning: map will return null when the key doesn't exist.
                              ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:15: 错误: [ReturnValueIgnored] Return value of this method must be used
        map.get("exist1").toString();// one warning: map will return null because the value is null.
                                  ^
    (see https://errorprone.info/bugpattern/ReturnValueIgnored)
  Did you mean to remove this line?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:15: 错误: [NullAway] dereferenced expression map.get("exist1") is @Nullable
        map.get("exist1").toString();// one warning: map will return null because the value is null.
                         ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\MapCase.java:17: 错误: [ReturnValueIgnored] Return value of this method must be used
        map.get("exist2").toString();// no warning
                                  ^
    (see https://errorprone.info/bugpattern/ReturnValueIgnored)
  Did you mean to remove this line?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\StringBuilderCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\StringBuilderCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/9 20:54
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/9 20:54'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\jdk\StringBuilderCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\AliasCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\AliasCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/2 16:03
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/2 16:03'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\AliasCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\ObjectSensitiveCase.java:8: 错误: [NullAway] assigning @Nullable expression to @NonNull field
        b.field = null;
                ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\ObjectSensitiveCase.java:13: 警告: [ClassCanBeStatic] Inner class is non-static but does not reference enclosing class
    private class Container {
            ^
    (see https://errorprone.info/bugpattern/ClassCanBeStatic)
  Did you mean 'private static class Container {'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\objsens\ObjectSensitiveCase.java:14: 错误: [NullAway] @NonNull field ObjectSensitiveCase$Container.field not initialized
        public Object field;
                      ^
    (see http://t.uber.com/nullaway )
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\InstanceOfCase.java:10: 警告: [ClassCanBeStatic] Inner class is non-static but does not reference enclosing class
    public class A {}
           ^
    (see https://errorprone.info/bugpattern/ClassCanBeStatic)
  Did you mean 'public static class A {}'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NullCheckCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NullCheckCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 15:15
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 15:15'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NullCheckCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NumericPathCase.java:4: 警告: [InvalidBlockTag] Tag name `Author:` is unknown. Did you mean tag `author`?
 * @Author: xxxx
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @author xxxx'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NumericPathCase.java:5: 警告: [InvalidBlockTag] Tag name `Date:` is unknown. Did you mean tag `see`?
 * @Date: 2022/5/3 15:14
   ^
    (see https://errorprone.info/bugpattern/InvalidBlockTag)
  Did you mean '* @see 2022/5/3 15:14'?
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NumericPathCase.java:4: 警告: [MissingSummary] A summary line is required on public/protected Javadocs.
 * @Author: xxxx
   ^
    (see http://google.github.io/styleguide/javaguide.html#s7.2-summary-fragment)
F:\Programming\ToolAbilityComparison\src\main\java\com\xxxx\pathsens\NumericPathCase.java:12: 错误: [NullAway] dereferenced expression obj is @Nullable
        obj.toString();// no warning
           ^
    (see http://t.uber.com/nullaway )
30 个错误
66 个警告

> Task :compileJava FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':compileJava'.
> Compilation failed; see the compiler error output for details.

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 24s
1 actionable task: 1 executed
