fixed
1.
projectName: stdlib-290369132
issue url: https://github.com/petergeneric/stdlib/issues/48

2.
projectName: traccar-255051211
issue url: https://github.com/traccar/traccar/issues/4917

labeled as bug
1.
projectName: acs-aem-commons-374231969
issue url: https://github.com/Adobe-Consulting-Services/acs-aem-commons/issues/2856

2.
projectName: dataverse-402758963
issue url: https://github.com/IQSS/dataverse/issues/8777

3.
projectName: nutz-90868641
issue url: https://github.com/nutzam/nutz/issues/1604

no response
1.
projectName: atomix-298262068
issue url: https://github.com/atomix/atomix/issues/1107

2.
projectName: Universal-G-Code-Sender-243265926
issue url: https://github.com/winder/Universal-G-Code-Sender/issues/1903

3.
projectName: YCSB-334968079
issue url: https://github.com/brianfrankcooper/YCSB/issues/1618


fixed in new version
1.
projectName: byte-buddy-95795967
description: In version 1.12.10, method `matches` becomes `doMatch` and it's been defended by `return target != null && doMatch(target);`
{
    "declaringClass":"net.bytebuddy.matcher.SuperTypeMatcher",
    "declaringMethod":"net.bytebuddy.matcher.SuperTypeMatcher.matches(net.bytebuddy.description.type.TypeDescription)",
    "dereferenceBase":"target",
    "dereferencePart":"target.isAssignableFrom()",
    "javaFile":"G:\\BugSwarmProjects\\byte-buddy-95795967\\byte-buddy-dep\\src\\main\\java\\net\\bytebuddy\\matcher\\SuperTypeMatcher.java",
    "lineNo":28,
    "riskLevel":"HIGH"
}


2.
"projectName": byte-buddy-140517155
description: In version 1.12.10, method `matches` becomes `doMatch` and it's been defended by `return target != null && doMatch(target);`
{
    "declaringClass":"net.bytebuddy.matcher.SuperTypeMatcher",
    "declaringMethod":"net.bytebuddy.matcher.SuperTypeMatcher.matches(net.bytebuddy.description.type.TypeDescription)",
    "dereferenceBase":"target",
    "dereferencePart":"target.isAssignableFrom()",
    "javaFile":"G:\\BugSwarmProjects\\byte-buddy-140517155\\byte-buddy-dep\\src\\main\\java\\net\\bytebuddy\\matcher\\SuperTypeMatcher.java",
    "lineNo":28,
    "riskLevel":"HIGH"
}


3.
projectName: byte-buddy-148830162
description: In version 1.12.10, method `matches` becomes `doMatch` and it's been defended by `return target != null && doMatch(target);`
{
    "declaringClass":"net.bytebuddy.matcher.DeclaringAnnotationMatcher",
    "declaringMethod":"net.bytebuddy.matcher.DeclaringAnnotationMatcher.matches(net.bytebuddy.description.annotation.AnnotatedCodeElement)",
    "dereferenceBase":"target",
    "dereferencePart":"target.getDeclaredAnnotations()",
    "javaFile":"G:\\BugSwarmProjects\\byte-buddy-148830162\\byte-buddy-dep\\src\\main\\java\\net\\bytebuddy\\matcher\\DeclaringAnnotationMatcher.java",
    "lineNo":29,
    "riskLevel":"HIGH"
}


4.
projectName: jannovar-249719464
description: in new version, getMostPathogenicVarType() will not return null value.
{
"declaringClass":"de.charite.compbio.jannovar.annotation.VariantAnnotationsContentDecorator",
"declaringMethod":"de.charite.compbio.jannovar.annotation.VariantAnnotationsContentDecorator.hasStructuralVariant()",
"dereferenceBase":"entry.getMostPathogenicVarType()",
"dereferencePart":"entry.getMostPathogenicVarType().isStructural()",
"javaFile":"D:\\BugSwarmProjects\\jannovar-249719464\\jannovar-core\\src\\main\\java\\de\\charite\\compbio\\jannovar\\annotation\\VariantAnnotationsContentDecorator.java",
"lineNo":49,
"nullValue":"{declaringClass='Annotation', lineNo=330, type=FROM_RETURN,traces=[RETURN_FROM_VariantAnnotationsContentDecorator_49]}",
"riskLevel":"HIGH"
}

5.
projectName: languagetool-393031702
description: variable adjAnalyzedTokenReadings has been replaced by state.adjAnalyzedTokenReadings which is initialized in the constructor.
{
"declaringClass":"org.languagetool.rules.uk.TokenAgreementAdjNounRule",
"declaringMethod":"org.languagetool.rules.uk.TokenAgreementAdjNounRule.match(org.languagetool.AnalyzedSentence)",
"dereferenceBase":"adjAnalyzedTokenReadings",
"dereferencePart":"adjAnalyzedTokenReadings.getToken()",
"javaFile":"D:\\BugSwarmProjects\\languagetool-393031702\\languagetool-language-modules\\uk\\src\\main\\java\\org\\languagetool\\rules\\uk\\TokenAgreementAdjNounRule.java",
"lineNo":202,
"nullValue":"{declaringClass='TokenAgreementAdjNounRule', lineNo=86, type=NORMAL,traces=none}",
"riskLevel":"HIGH"
}

6.
projectName: traccar-64783123
description: fixed in version v5.0
{
"declaringClass":"org.traccar.protocol.CastelProtocolDecoder",
"declaringMethod":"org.traccar.protocol.CastelProtocolDecoder.decode(org.jboss.netty.channel.ChannelHandlerContext,org.jboss.netty.channel.Channel,java.net.SocketAddress,java.lang.Object)",
"dereferenceBase":"channel",
"dereferencePart":"channel.write(response,remoteAddress)",
"javaFile":"G:\\BugSwarmProjects\\traccar-64783123\\src\\org\\traccar\\protocol\\CastelProtocolDecoder.java",
"lineNo":95,
"riskLevel":"HIGH"
}

deleted or deprecated in new version
1.
projectName: artemis-odb-74488108
description: InjectionCache has been deleted in version artemis-parent-0.10.1
{
    "declaringClass":"com.artemis.injection.InjectionCache",
    "declaringMethod":"com.artemis.injection.InjectionCache.getCachedField(com.artemis.utils.reflect.Field)",
    "dereferenceBase":"wire",
    "dereferencePart":"wire.name()",
    "javaFile":"G:\\BugSwarmProjects\\artemis-odb-74488108\\artemis\\src\\main\\java\\com\\artemis\\injection\\InjectionCache.java",
    "lineNo":53,
    "riskLevel":"HIGH"
}

2.
projectName: dubbo-416671625
description: In version v3.0, org.apache.dubbo.config.spring.context.DubboBootstrapApplicationListener has been deprecated.
{
    "declaringClass":"org.apache.dubbo.config.spring.context.DubboBootstrapApplicationListener",
    "declaringMethod":"org.apache.dubbo.config.spring.context.DubboBootstrapApplicationListener.setApplicationContext(org.springframework.context.ApplicationContext)",
    "dereferenceBase":"this.moduleModel",
    "dereferencePart":"this.moduleModel.getApplicationModel()",
    "javaFile":"G:\\BugSwarmProjects\\dubbo-416671625\\dubbo-config\\dubbo-config-spring\\src\\main\\java\\org\\apache\\dubbo\\config\\spring\\context\\DubboBootstrapApplicationListener.java",
    "lineNo":148,
    "riskLevel":"HIGH"
}

3.
projectName: jannovar-146105695
description: this class has been removed in new version
{
"declaringClass":"de.charite.compbio.jannovar.pedigree.InheritanceVariantContext",
"declaringMethod":"de.charite.compbio.jannovar.pedigree.InheritanceVariantContext.getGenotype(htsjdk.variant.variantcontext.Genotype)",
"dereferenceBase":"g",
"dereferencePart":"g.isHet()",
"javaFile":"D:\\BugSwarmProjects\\jannovar-146105695\\jannovar-inheritance-checker\\src\\main\\java\\de\\charite\\compbio\\jannovar\\pedigree\\InheritanceVariantContext.java",
"lineNo":142,
"nullValue":"{declaringClass='VariantContext', lineNo=1023, type=NORMAL,traces=[RETURN_FROM_InheritanceVariantContext_103, PASS_AT_InheritanceVariantContext_103]}",
"riskLevel":"HIGH"
}


4.
projectName: languagetool-393031702
description: this variable has been removed.
{
"declaringClass":"org.languagetool.rules.uk.TokenAgreementNounVerbRule",
"declaringMethod":"org.languagetool.rules.uk.TokenAgreementNounVerbRule.match(org.languagetool.AnalyzedSentence)",
"dereferenceBase":"nounAnalyzedTokenReadings",
"dereferencePart":"nounAnalyzedTokenReadings.getStartPos()",
"javaFile":"D:\\BugSwarmProjects\\languagetool-393031702\\languagetool-language-modules\\uk\\src\\main\\java\\org\\languagetool\\rules\\uk\\TokenAgreementNounVerbRule.java",
"lineNo":203,
"nullValue":"{declaringClass='TokenAgreementNounVerbRule', lineNo=90, type=NORMAL,traces=none}",
"riskLevel":"HIGH"
}

5.
projectName: okhttp-528014967
description: already been removed in version okhttp-parent-5.0.0-alpha.7.
{
"declaringClass":"okhttp3.ConnectionPool",
"declaringMethod":"okhttp3.ConnectionPool.cleanup(long)",
"dereferenceBase":"longestIdleConnection",
"dereferencePart":"longestIdleConnection.socket()",
"javaFile":"G:\\BugSwarmProjects\\okhttp-528014967\\okhttp\\src\\main\\java\\okhttp3\\ConnectionPool.java",
"lineNo":244,
"riskLevel":"HIGH"
}

6.
projectName: orbit-237244974
description: ActorEntry is not found in new version.
{
"declaringClass":"cloud.orbit.actors.runtime.ActorEntry",
"declaringMethod":"cloud.orbit.actors.runtime.ActorEntry.activate()",
"dereferenceBase":"ActorTaskContext.current()",
"dereferencePart":"ActorTaskContext.current().setActor()",
"javaFile":"D:\\BugSwarmProjects\\orbit-237244974\\actors\\runtime\\src\\main\\java\\cloud\\orbit\\actors\\runtime\\ActorEntry.java",
"lineNo":117,
"nullValue":"{declaringClass='ActorTaskContext', lineNo=71, type=FROM_RETURN,traces=[RETURN_FROM_ActorEntry_117]}",
"riskLevel":"HIGH"
}

7.
projectName: orbit-237244974
description: this class has been removed.
{
"declaringClass":"cloud.orbit.actors.streams.simple.StreamReference",
"declaringMethod":"cloud.orbit.actors.streams.simple.StreamReference.subscribe(cloud.orbit.actors.streams.AsyncObserver,cloud.orbit.actors.streams.StreamSequenceToken)",
"dereferenceBase":"subscriber",
"dereferencePart":"subscriber.subscribe()",
"javaFile":"D:\\BugSwarmProjects\\orbit-237244974\\actors\\runtime\\src\\main\\java\\cloud\\orbit\\actors\\streams\\simple\\StreamReference.java",
"lineNo":91,
"nullValue":"{declaringClass='DEFAULT', lineNo=-1, type=NORMAL,traces=[RETURN_FROM_StreamReference_90]}",
"riskLevel":"HIGH"
}

8.
projectName: orbit-237244974
description: this class has been removed.
{
"declaringClass":"cloud.orbit.actors.runtime.ResponseCaching",
"declaringMethod":"cloud.orbit.actors.runtime.ResponseCaching.put(java.lang.reflect.Method,cloud.orbit.tuples.Pair,cloud.orbit.concurrent.Task)",
"dereferenceBase":"cache",
"dereferencePart":"cache.put(key,value)",
"javaFile":"D:\\BugSwarmProjects\\orbit-237244974\\actors\\runtime\\src\\main\\java\\cloud\\orbit\\actors\\runtime\\ResponseCaching.java",
"lineNo":115,
"nullValue":"{declaringClass='DEFAULT', lineNo=-1, type=NORMAL,traces=[RETURN_FROM_ResponseCaching_114]}",
"riskLevel":"HIGH"
}