"projectName": Adobe-Consulting-Services-acs-aem-commons-374231969,
"right": false,
[WARNING] /home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/util/TextUtil.java:[134,35] [return.type.incompatible] incompatible types in return.
  type of expression: T[ extends @Initialized @Nullable Object super @Initialized @Nullable Void]
  method return type: T[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]


"projectName": Adobe-Consulting-Services-acs-aem-commons-374231978,
"right": false,
[WARNING] /home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/email/process/impl/SendTemplatedEmailProcess.java:[200,91] [argument.type.incompatible] incompatible argument for parameter payloadRes of getPayloadProperties.
  found   : @Initialized @Nullable Resource
  required: @Initialized @NonNull Resource

"projectName": Adobe-Consulting-Services-acs-aem-commons-461893214,
"right": true,
[WARNING] /home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/test/java/com/adobe/acs/commons/httpcache/store/jcr/impl/visitor/mock/RootNodeMockFactory.java:[205,45] [argument.type.incompatible] incompatible argument for parameter in of <init>.
  found   : @Initialized @Nullable InputStream
  required: @Initialized @NonNull InputStream

"projectName": brianfrankcooper-YCSB-334968079,
"right": true,
[WARNING] /home/travis/build/failed/brianfrankcooper/YCSB/core/src/main/java/com/yahoo/ycsb/measurements/Measurements.java:[53,52] [assignment.type.incompatible] incompatible types in assignment.
  found   : null
  required: @Initialized @NonNull Properties

"projectName": charite-jannovar-146105695,
"right": false,
[WARNING] /home/travis/build/failed/charite/jannovar/jannovar-hgvs/src/main/java/de/charite/compbio/jannovar/hgvs/nts/variant/NucleotideChangeAllele.java:[118,30] [override.param.invalid] Incompatible parameter type for obj.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull NucleotideChangeAllele this, @Initialized @NonNull Object p0) in de.charite.compbio.jannovar.hgvs.nts.variant.NucleotideChangeAllele
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": charite-jannovar-249719464,
"right": false,
[WARNING] /home/travis/build/failed/charite/jannovar/jannovar-hgvs/src/main/java/de/charite/compbio/jannovar/hgvs/protein/change/ProteinDuplication.java:[68,30] [override.param.invalid] Incompatible parameter type for obj.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull ProteinDuplication this, @Initialized @NonNull Object p0) in de.charite.compbio.jannovar.hgvs.protein.change.ProteinDuplication
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": fayder-restcountries-152161308,
"right": false,
[WARNING] /home/travis/build/failed/fayder/restcountries/src/main/java/fayder/restcountries/v2/rest/CountryService.java:[56,15] [return.type.incompatible] incompatible types in return.
  type of expression: null
  method return type: @Initialized @NonNull Country

"projectName": fayder-restcountries-154683750,
"right": false,
[WARNING] /home/travis/build/failed/fayder/restcountries/src/main/java/fayder/restcountries/v2/rest/CountryRest.java:[146,34] [argument.type.incompatible] incompatible argument for parameter message of error.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object

"projectName": fayder-restcountries-207869551,
"right": false,
[WARNING] /home/travis/build/failed/fayder/restcountries/src/main/java/fayder/restcountries/v2/rest/CountryRest.java:[189,34] [argument.type.incompatible] incompatible argument for parameter message of error.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull Object

"projectName": IQSS-dataverse-402758963,
"right": false,
[WARNING] /home/travis/build/failed/IQSS/dataverse/src/main/java/edu/harvard/iq/dataverse/ingest/tabulardata/impl/plugins/sav/SAVFileReader.java:[1667,62] [argument.type.incompatible] incompatible argument for parameter arg0 of put.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String

"projectName": junkdog-artemis-odb-71816517,
"right": false,
[WARNING] /home/travis/build/failed/junkdog/artemis-odb/artemis-gwt/src/test/java/com/artemis/ExtendedEntityFactoryTest.java:[54,15] [argument.type.incompatible] incompatible argument for parameter expected of assertEquals.
  found   : null
  required: @Initialized @NonNull String

"projectName": junkdog-artemis-odb-74488108,
"right": true,
[WARNING] /home/travis/build/failed/junkdog/artemis-odb/artemis/src/main/java/com/artemis/utils/Bag.java:[89,9] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable null
  method return type: E[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]

"projectName": languagetool-org-languagetool-393031702,
"right": false,
[WARNING] /home/travis/build/failed/languagetool-org/languagetool/languagetool-core/src/main/java/org/languagetool/JLanguageTool.java:[233,37] [method.invocation.invalid] call to activateDefaultFalseFriendRules() not allowed on the given receiver.
  found   : @UnderInitialization @NonNull JLanguageTool
  required: @Initialized @NonNull JLanguageTool

"projectName": mitreid-connect-OpenID-Connect-Java-Spring-Server-358117230,
"right": false,
[WARNING] /home/travis/build/failed/mitreid-connect/OpenID-Connect-Java-Spring-Server/openid-connect-common/src/main/java/org/mitre/oauth2/model/PKCEAlgorithm.java:[42,14] [argument.type.incompatible] incompatible argument for parameter req of <init>.
  found   : null
  required: @Initialized @NonNull Requirement

"projectName": nutzam-nutz-90868641,
"right": true,
[WARNING] /home/travis/build/failed/nutzam/nutz/src/org/nutz/lang/Mirror.java:[130,19] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable null
  method return type: @Initialized @NonNull Mirror<T[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]>

"projectName": openpnp-openpnp-213669200,
"right": false,
[WARNING] /home/travis/build/failed/openpnp/openpnp/src/main/java/org/openpnp/gui/tablemodel/BoardLocationsTableModel.java:[136,77] [argument.type.incompatible] incompatible argument for parameter x of derive.
  found   : null
  required: @Initialized @NonNull Double


"projectName": petergeneric-stdlib-290369132,
"right": false,
[WARNING] /home/travis/build/failed/petergeneric/stdlib/rules/src/main/java/com/peterphi/rules/RulesEngineImpl.java:[122,39] [argument.type.incompatible] incompatible argument for parameter arg1 of put.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String

"projectName": raphw-byte-buddy-95795967,
"right": false,
[WARNING] /home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java:[588,45] [override.param.invalid] Incompatible parameter type for other.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull ClassLoaderCreationAction this, @Initialized @NonNull Object p0) in net.bytebuddy.agent.ByteBuddyAgent.AttachmentProvider.ForToolsJarVm.ClassLoaderCreationAction
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": raphw-byte-buddy-123642634,
"right": false,
[WARNING] /home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/test/java/net/bytebuddy/agent/ByteBuddyAgentTest.java:[52,32] [argument.type.incompatible] incompatible argument for parameter arg1 of set.
  found   : null
  required: @Initialized @NonNull Object

"projectName": raphw-byte-buddy-140517155,
"right": false,
[WARNING] /home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/test/java/net/bytebuddy/agent/ByteBuddyAgentTest.java:[29,32] [assignment.type.incompatible] incompatible types in assignment.
  found   : @Initialized @Nullable Instrumentation
  required: @Initialized @NonNull Instrumentation

"projectName": raphw-byte-buddy-148275738,
"right": false,
[WARNING] /home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/implementation/bytecode/assign/TypeCasting.java:[56,33] [override.param.invalid] Incompatible parameter type for other.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull TypeCasting this, @Initialized @NonNull Object p0) in net.bytebuddy.implementation.bytecode.assign.TypeCasting
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": raphw-byte-buddy-148830162,
"right": false,
[WARNING] /home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java:[453,45] [override.param.invalid] Incompatible parameter type for other.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull Simple this, @Initialized @NonNull Object p0) in net.bytebuddy.agent.ByteBuddyAgent.AttachmentProvider.Accessor.Simple
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": square-okhttp-93618854,
"right": true,
[WARNING] /home/travis/build/failed/square/okhttp/samples/simple-client/src/main/java/com/squareup/okhttp/sample/OkHttpContributors.java:[44,21] [argument.type.incompatible] incompatible argument for parameter arg0 of sort.
  found   : @Initialized @Nullable List<@Initialized @NonNull Contributor>
  required: @Initialized @NonNull List<@Initialized @NonNull Contributor>

"projectName": tananaev-traccar-64783123,
"right": false,
[WARNING] /home/travis/build/failed/tananaev/traccar/src/org/traccar/database/DataManager.java:[159,26] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable Device
  method return type: @Initialized @NonNull Device

"projectName": tananaev-traccar-85219838,
"right": false,
[WARNING] /home/travis/build/failed/tananaev/traccar/src/org/traccar/protocol/MtxProtocolDecoder.java:[85,61] [argument.type.incompatible] incompatible argument for parameter arg0 of parseInt.
  found   : @Initialized @Nullable String
  required: @Initialized @NonNull String

"projectName": winder-Universal-G-Code-Sender-243265926,
"right": false,
[WARNING] /home/travis/build/failed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/pendantui/PendantURLBean.java:[7,8] [initialization.fields.uninitialized] the constructor does not initialize fields: urlString, qrCodeJpg

"projectName": Chart-2,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Chart-2b/source/org/jfree/chart/JFreeChart.java:421: warning: [argument.type.incompatible] incompatible argument for parameter listener of addChangeListener.
[jsr308.javac]             this.title.addChangeListener(this);
[jsr308.javac]                                          ^
[jsr308.javac]   found   : @UnderInitialization @NonNull JFreeChart
[jsr308.javac]   required: @Initialized @NonNull TitleChangeListener

"projectName": Chart-4,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Chart-4b/source/org/jfree/chart/ChartFactory.java:440: warning: [dereference.of.nullable] dereference of possibly-null reference series
[jsr308.javac]                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "")
[jsr308.javac]                     ^

"projectName": Chart-14,
"right": false,
/home/dtomassi/d4j-cf/Chart-14b/source/org/jfree/data/xy/XYSeriesCollection.java:378: warning: [override.param.invalid] Incompatible parameter type for obj.
[jsr308.javac]     public boolean equals(Object obj) {
[jsr308.javac]                                  ^
[jsr308.javac]   found   : @Initialized @NonNull Object
[jsr308.javac]   required: @Initialized @Nullable Object
[jsr308.javac]   Consequence: method
[jsr308.javac]     @Initialized @NonNull boolean equals(@Initialized @NonNull XYSeriesCollection this, @Initialized @NonNull Object p0) in @Initialized @NonNull XYSeriesCollection
[jsr308.javac]   cannot override
[jsr308.javac]     @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in @Initialized @NonNull Object


"projectName": Chart-16,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Chart-16b/source/org/jfree/chart/ChartFactory.java:388: warning: [argument.type.incompatible] incompatible argument for parameter dataset of setDataset.
[jsr308.javac]             plot.setDataset(series);
[jsr308.javac]                             ^
[jsr308.javac]   found   : @Initialized @Nullable DefaultPieDataset
[jsr308.javac]   required: @Initialized @NonNull PieDataset

"projectName": Cli-5,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Cli-5b/src/java/org/apache/commons/cli/CommandLine.java:234: warning: [toarray.nullable.elements.not.newarray] call of toArray on collection of non-null elements yields an array of possibly-null elements; omit the argument to toArray or make it an explicit array constructor
[jsr308.javac]         args.toArray(answer);
[jsr308.javac]                     ^

"projectName": Cli-30,
"right": true,
[WARNING] /home/dtomassi/d4j-cf/Cli-30b/src/main/java/org/apache/commons/cli/Option.java:[106,18] [argument.type.incompatible] incompatible argument for parameter longOpt of <init>.
  found   : null
  required: @Initialized @NonNull String

"projectName": Closure-2,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Closure-2b/gen/com/google/debugging/sourcemap/proto/Mapping.java:799: warning: [return.type.incompatible] incompatible types in return.
[jsr308.javac]         return null;
[jsr308.javac]                ^
[jsr308.javac]   type of expression: null (NullType)
[jsr308.javac]   method return type: @Initialized @NonNull OriginalMapping

"projectName": Csv-4,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/Csv-4b/src/main/java/org/apache/commons/csv/CSVFormat.java:[174,84] [argument.type.incompatible] incompatible argument for parameter quotePolicy of <init>.
found   : null
required: @Initialized @NonNull Quote

"projectName": Csv-9,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/Csv-9b/src/main/java/org/apache/commons/csv/CSVFormat.java:[267,46] [argument.type.incompatible] incompatible argument for parameter quotePolicy of <init>.
  found   : null
  required: @Initialized @NonNull Quote

"projectName": Csv-11,
"right": true,
[WARNING] /home/dtomassi/d4j-cf/Csv-11b/src/test/java/org/apache/commons/csv/CSVPrinterTest.java:[441,86] [argument.type.incompatible] incompatible argument for parameter quoteChar of withQuoteChar.
  found   : null
  required: @Initialized @NonNull Character

"projectName": JacksonCore-8,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonCore-8b/src/main/java/com/fasterxml/jackson/core/JsonGenerationException.java:[25,19] [argument.type.incompatible] incompatible argument for parameter loc of <init>.
found   : @Initialized @Nullable JsonLocation
required: @Initialized @NonNull JsonLocation

"projectName": JacksonDatabind-3,
"right": true,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-3b/src/main/java/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java:[510,23] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable Float
  method return type: @Initialized @NonNull Float

"projectName": JacksonDatabind-13,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-13b/src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedClass.java:[119,49] [assignment.type.incompatible] incompatible types in assignment.
found   : @Initialized @Nullable Class<? extends @Initialized @Nullable Object>
required: @Initialized @NonNull Class<? extends @Initialized @Nullable Object>


"projectName": JacksonDatabind-36,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-36b/src/main/java/com/fasterxml/jackson/databind/type/TypeBindings.java:[243,19] [return.type.incompatible] incompatible types in return.
  type of expression: null
  method return type: @Initialized @NonNull String

"projectName": JacksonDatabind-80,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-80b/src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java:[53,13] [argument.type.incompatible] incompatible argument for parameter overrides of <init>.
found   : @Initialized @Nullable null
required: @Initialized @NonNull Map<@Initialized @NonNull Class<?[ extends @Initialized @Nullable Object super @Initialized @NonNull Void]>, @Initialized @NonNull MutableConfigOverride>

"projectName": JacksonDatabind-93,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-93b/src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java:[41,29] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable MutableConfigOverride
  method return type: @Initialized @NonNull ConfigOverride

"projectName": JacksonDatabind-95,
"right": true,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-95b/src/main/java/com/fasterxml/jackson/databind/DatabindContext.java:[225,15] [return.type.incompatible] incompatible types in return.
  type of expression: @Initialized @Nullable Converter<@Initialized @NonNull Object, @Initialized @NonNull Object>
  method return type: @Initialized @NonNull Converter<@Initialized @NonNull Object, @Initialized @NonNull Object>

"projectName": JacksonDatabind-107,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/JacksonDatabind-107b/src/main/java/com/fasterxml/jackson/databind/JavaType.java:[558,42] [override.param.invalid] Incompatible parameter type for o.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull JavaType this, @Initialized @NonNull Object p0) in com.fasterxml.jackson.databind.JavaType
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": Jsoup-89,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/Jsoup-89b/src/main/java/org/jsoup/nodes/Attribute.java:[185,33] [override.param.invalid] Incompatible parameter type for o.
  Method
    @Initialized @NonNull boolean equals(@Initialized @NonNull Attribute this, @Initialized @NonNull Object p0) in org.jsoup.nodes.Attribute
  cannot override
    @Initialized @NonNull boolean equals(@Initialized @NonNull Object this, @Initialized @Nullable Object p0) in java.lang.Object
  found   : @Initialized @NonNull Object
  required: @Initialized @Nullable Object

"projectName": Lang-20,
"right": false,
[jsr308.javac] /tmp/Lang_20b/src/main/java/org/apache/commons/lang3/ArrayUtils.java:2689: warning: [return.type.incompatible] incompatible types in return.
[jsr308.javac]             return null;
[jsr308.javac]                    ^
[jsr308.javac]   type of expression: null (NullType)
[jsr308.javac]   method return type: @Initialized @NonNull char @Initialized @NonNull []

"projectName": Lang-33,
"right": false,
[WARNING] /home/dtomassi/d4j-cf/Lang-33b/src/main/java/org/apache/commons/lang3/builder/ToStringBuilder.java:[228,27] [argument.type.incompatible] incompatible argument for parameter buffer of <init>.
found   : null
required: @Initialized @NonNull StringBuffer

"projectName": Math-4,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Math-4b/src/main/java/org/apache/commons/math3/dfp/DfpField.java:223: warning: [method.invocation.invalid] call to split(java.lang.String) not allowed on the given receiver.
[jsr308.javac]                 ln5Split       = split(ln5String);
[jsr308.javac]                                       ^
[jsr308.javac]   found   : @UnderInitialization @NonNull DfpField
[jsr308.javac]   required: @Initialized @NonNull DfpField

"projectName": Math-70,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Math-70b/src/main/java/org/apache/commons/math/distribution/BinomialDistributionImpl.java:51: warning: [method.invocation.invalid] call to setNumberOfTrialsInternal(int) not allowed on the given receiver.
[jsr308.javac]         setNumberOfTrialsInternal(trials);
[jsr308.javac]                                  ^
[jsr308.javac]   found   : @UnderInitialization(org.apache.commons.math.distribution.BinomialDistributionImpl.class) @NonNull BinomialDistributionImpl
[jsr308.javac]   required: @Initialized @NonNull BinomialDistributionImpl

"projectName": Math-79,
"right": false,
[jsr308.javac] /home/dtomassi/d4j-cf/Math-79b/src/main/java/org/apache/commons/math/distribution/CauchyDistributionImpl.java:59: warning: [method.invocation.invalid] call to setScale(double) not allowed on the given receiver.
[jsr308.javac]         setScale(s);
[jsr308.javac]                 ^
[jsr308.javac]   found   : @UnderInitialization(org.apache.commons.math.distribution.CauchyDistributionImpl.class) @NonNull CauchyDistributionImpl
[jsr308.javac]   required: @Initialized @NonNull CauchyDistributionImpl