"projectName": acs-aem-commons-374231969,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":40,
"procedure_id":"com.adobe.acs.commons.util.visitors.SimpleFilteringResourceVisitor.<init>().c137dfb1412c786282c5bbcf69c5ede2",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/util/visitors/SimpleFilteringResourceVisitor.java",
"level":0,
"line_number":40,
"column_number":-1,
"description":"origin"
},
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/util/visitors/SimpleFilteringResourceVisitor.java",
"level":0,
"line_number":40,
"column_number":-1,
"description":"Field `SimpleFilteringResourceVisitor.leafVisitor` can be null but is not declared `@Nullable`. (Origin: null constant at line 40)"
}
],
"procedure":"SimpleFilteringResourceVisitor.<init>()",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"bundle/src/main/java/com/adobe/acs/commons/util/visitors/SimpleFilteringResourceVisitor.java",
"qualifier":"Field `SimpleFilteringResourceVisitor.leafVisitor` can be null but is not declared `@Nullable`. (Origin: null constant at line 40).",
"node_key":"9be9f25d3f57474b151d6fc943711448",
"procedure_start_line":31,
"key":"SimpleFilteringResourceVisitor.java|<init>|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"9764d518759760b6bb27703b806506c7"
}
```


"projectName": acs-aem-commons-374231978,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":32,
"procedure_id":"com.adobe.acs.commons.wcm.comparisons.impl.lines.LineImpl.right(java.lang.Object):com.adobe.acs.comm.b29f65a125b97c9618a33f02542521f5",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/wcm/comparisons/impl/lines/LineImpl.java",
"level":0,
"line_number":32,
"column_number":-1,
"description":"origin"
},
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/wcm/comparisons/impl/lines/LineImpl.java",
"level":0,
"line_number":32,
"column_number":-1,
"description":"`LineImpl(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 32)"
}
],
"procedure":"Line LineImpl.right(Object)",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"bundle/src/main/java/com/adobe/acs/commons/wcm/comparisons/impl/lines/LineImpl.java",
"qualifier":"`LineImpl(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 32).",
"node_key":"059f2744cc2584f5360423ee802f205e",
"procedure_start_line":32,
"key":"LineImpl.java|right|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"a0a550f64d5eebe7839d768fa78d1f6d"
}
```

"projectName": acs-aem-commons-461893214,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":35,
"procedure_id":"com.adobe.acs.commons.workflow.bulk.execution.impl.runners.AbstractAEMWorkflowRunner.onboardNextPayl.655eeda8df4c294d924573955c35f765",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/workflow/bulk/execution/impl/runners/AbstractAEMWorkflowRunner.java",
"level":0,
"line_number":77,
"column_number":-1,
"description":"origin"
},
{
"filename":"bundle/src/main/java/com/adobe/acs/commons/workflow/bulk/execution/impl/runners/AbstractAEMWorkflowRunner.java",
"level":0,
"line_number":35,
"column_number":-1,
"description":"Method `onboardNextPayload(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 77)"
}
],
"procedure":"Payload AbstractAEMWorkflowRunner.onboardNextPayload(Workspace)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"bundle/src/main/java/com/adobe/acs/commons/workflow/bulk/execution/impl/runners/AbstractAEMWorkflowRunner.java",
"qualifier":"Method `onboardNextPayload(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 77).",
"node_key":"e63499195df039fd0a7d26a487edab2a",
"procedure_start_line":35,
"key":"AbstractAEMWorkflowRunner.java|onboardNextPayload|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"0970c1095f0bf2c678527973bda831d8"
}
```


"projectName": dubbo-416671625,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":24,
"procedure_id":"org.apache.dubbo.common.extension.ext4.impl.Ext4Impl1.bark(java.lang.String,java.util.List):java.lan.005f3f1ab21b434482f81ba774c15c97",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"dubbo-common/src/test/java/org/apache/dubbo/common/extension/ext4/impl/Ext4Impl1.java",
"level":0,
"line_number":25,
"column_number":-1,
"description":"origin"
},
{
"filename":"dubbo-common/src/test/java/org/apache/dubbo/common/extension/ext4/impl/Ext4Impl1.java",
"level":0,
"line_number":24,
"column_number":-1,
"description":"Method `bark(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 25)"
}
],
"procedure":"String Ext4Impl1.bark(String,List)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"dubbo-common/src/test/java/org/apache/dubbo/common/extension/ext4/impl/Ext4Impl1.java",
"qualifier":"Method `bark(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 25).",
"node_key":"7ee60958d22eacf179b48d6328ad2138",
"procedure_start_line":24,
"key":"Ext4Impl1.java|bark|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"c61196d37a0406c7603fb3741a8f5a1e"
}


"projectName": atomix-298262068,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":33,
"procedure_id":"io.atomix.utils.MatchTest.testMatches():void.0de52b7b30f6bfbac3afb945ef3983b4",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"utils/src/test/java/io/atomix/utils/MatchTest.java",
"level":0,
"line_number":33,
"column_number":-1,
"description":"origin"
},
{
"filename":"utils/src/test/java/io/atomix/utils/MatchTest.java",
"level":0,
"line_number":33,
"column_number":-1,
"description":"`matches(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 33)"
}
],
"procedure":"void MatchTest.testMatches()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"utils/src/test/java/io/atomix/utils/MatchTest.java",
"qualifier":"`matches(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 33).",
"node_key":"4b05c6da1387cd436b25829f47c9832d",
"procedure_start_line":31,
"key":"MatchTest.java|testMatches|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"48a0faeb7e24460bc775a57f528e3d8f"
}
```


"projectName":jannovar-146105695,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":21,
"procedure_id":"de.charite.compbio.jannovar.mendel.ModeOfInheritance.getAbbreviation():java.lang.String.ac9c072a47c6a9810607e030f72578aa",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"jannovar-core/src/main/java/de/charite/compbio/jannovar/mendel/ModeOfInheritance.java",
"level":0,
"line_number":33,
"column_number":-1,
"description":"origin"
},
{
"filename":"jannovar-core/src/main/java/de/charite/compbio/jannovar/mendel/ModeOfInheritance.java",
"level":0,
"line_number":21,
"column_number":-1,
"description":"Method `getAbbreviation()` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 33)"
}
],
"procedure":"String ModeOfInheritance.getAbbreviation()",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"jannovar-core/src/main/java/de/charite/compbio/jannovar/mendel/ModeOfInheritance.java",
"qualifier":"Method `getAbbreviation()` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 33).",
"node_key":"01a77fdd5427f703d4bde7b98a590836",
"procedure_start_line":21,
"key":"ModeOfInheritance.java|getAbbreviation|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"92ea0c5de40e8aaaceb9bb07d76f6de8"
}
```

"projectName":YCSB-334968079,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":26,
"procedure_id":"com.yahoo.ycsb.db.solr6.SolrClientCloudTest.<init>().b08ed33aeddf95946b015d984af1cf7c",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"solr6/src/test/java/com/yahoo/ycsb/db/solr6/SolrClientCloudTest.java",
"level":0,
"line_number":26,
"column_number":-1,
"description":"Field `SolrClientCloudTest.instance` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"SolrClientCloudTest.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"solr6/src/test/java/com/yahoo/ycsb/db/solr6/SolrClientCloudTest.java",
"qualifier":"Field `SolrClientCloudTest.instance` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":26,
"key":"SolrClientCloudTest.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"72fa106bb0fa0f7bc1d7922e7c883d10"
}
```


"projectName":okhttp-400993798,
"right": false,
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":22,
"procedure_id":"okhttp3.slack.RtmStartResponse.<init>().2725460aa30c21d2c1ee6084630431f7",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"samples/slack/src/main/java/okhttp3/slack/RtmStartResponse.java",
"level":0,
"line_number":22,
"column_number":-1,
"description":"Field `RtmStartResponse.bots` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"RtmStartResponse.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"samples/slack/src/main/java/okhttp3/slack/RtmStartResponse.java",
"qualifier":"Field `RtmStartResponse.bots` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":22,
"key":"RtmStartResponse.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"c18913ae87a8df244c643902e4e4e24c"
}
```

"projectName":dataverse-402758963,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":7,
"procedure_id":"edu.harvard.iq.dataverse.api.dto.FileMetadataDTO.<init>().8badb15a96d865209e461819ac1e4f6c",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/edu/harvard/iq/dataverse/api/dto/FileMetadataDTO.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"Field `FileMetadataDTO.description` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"FileMetadataDTO.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"src/main/java/edu/harvard/iq/dataverse/api/dto/FileMetadataDTO.java",
"qualifier":"Field `FileMetadataDTO.description` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":7,
"key":"FileMetadataDTO.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"0a76230d90aa811fe4ccb602656e4dc4"
}
```


"projectName":orbit-237244974,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":62,
"procedure_id":"cloud.orbit.actors.extensions.DefaultLoggerExtension.getLogger(java.lang.Object):org.slf4j.Logger.3493bd8f239078e16e754ee3807af18e",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"actors/runtime/src/main/java/cloud/orbit/actors/extensions/DefaultLoggerExtension.java",
"level":0,
"line_number":62,
"column_number":-1,
"description":"origin"
},
{
"filename":"actors/runtime/src/main/java/cloud/orbit/actors/extensions/DefaultLoggerExtension.java",
"level":0,
"line_number":62,
"column_number":-1,
"description":"`getLogger(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 62)"
}
],
"procedure":"Logger DefaultLoggerExtension.getLogger(Object)",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"actors/runtime/src/main/java/cloud/orbit/actors/extensions/DefaultLoggerExtension.java",
"qualifier":"`getLogger(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 62).",
"node_key":"da0dbf3ed314c4112727aded7cd2b2f8",
"procedure_start_line":44,
"key":"DefaultLoggerExtension.java|getLogger|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"76ec22131f13568209612843c3d1800c"
}
```


"projectName":nutz-90868641,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":7,
"procedure_id":"org.nutz.mvc.adaptor.convertor.StringParamConvertor.convert(java.lang.String[]):java.lang.Object.bed2a5e5e9b1e9236c1ccea4813a9709",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/org/nutz/mvc/adaptor/convertor/StringParamConvertor.java",
"level":0,
"line_number":9,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/org/nutz/mvc/adaptor/convertor/StringParamConvertor.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"Method `convert(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 9)"
}
],
"procedure":"Object StringParamConvertor.convert(java.lang.String[])",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"src/org/nutz/mvc/adaptor/convertor/StringParamConvertor.java",
"qualifier":"Method `convert(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 9).",
"node_key":"ebfa92cfcdbf402cc70dcc42db2be330",
"procedure_start_line":7,
"key":"StringParamConvertor.java|convert|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"6e56e84ecb635dd1708b6113cc8ee2df"
}
```

"projectName":byte-buddy-123642634,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":11,
"procedure_id":"net.bytebuddy.test.scope.GenericType$Inner.foo(java.lang.String):java.util.List.aaf7d7f8de6d7399345e51203c5ff9af",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/test/scope/GenericType.java",
"level":0,
"line_number":12,
"column_number":-1,
"description":"origin"
},
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/test/scope/GenericType.java",
"level":0,
"line_number":11,
"column_number":-1,
"description":"Method `foo(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 12)"
}
],
"procedure":"List GenericType$Inner.foo(String)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"byte-buddy-dep/src/test/java/net/bytebuddy/test/scope/GenericType.java",
"qualifier":"Method `foo(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 12).",
"node_key":"7ee60958d22eacf179b48d6328ad2138",
"procedure_start_line":11,
"key":"GenericType.java|foo|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"646f2c8dc185257a0c6c52dfb7e635bd"
}
```


"projectName":Cli-5,
"right":true,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":28,
"procedure_id":"org.apache.commons.cli.UtilTest.testStripLeadingHyphens():void.c267c550a9cc81c13614b6322e0086ad",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/org/apache/commons/cli/UtilTest.java",
"level":0,
"line_number":28,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/org/apache/commons/cli/UtilTest.java",
"level":0,
"line_number":28,
"column_number":-1,
"description":"`stripLeadingHyphens(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 28)"
}
],
"procedure":"void UtilTest.testStripLeadingHyphens()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/org/apache/commons/cli/UtilTest.java",
"qualifier":"`stripLeadingHyphens(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 28).",
"node_key":"7c2e19167ae23503c2c8b76961a3bcb6",
"procedure_start_line":25,
"key":"UtilTest.java|testStripLeadingHyphens|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"051672cd52f7a0b3ec2492555020f3cf"
}
```

"projectName":byte-buddy-95795967,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":17,
"procedure_id":"net.bytebuddy.matcher.NullMatcherTest.testMatch():void.dbde370f3317afed3d8377b16ac8c071",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/matcher/NullMatcherTest.java",
"level":0,
"line_number":17,
"column_number":-1,
"description":"origin"
},
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/matcher/NullMatcherTest.java",
"level":0,
"line_number":17,
"column_number":-1,
"description":"`matches(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 17)"
}
],
"procedure":"void NullMatcherTest.testMatch()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"byte-buddy-dep/src/test/java/net/bytebuddy/matcher/NullMatcherTest.java",
"qualifier":"`matches(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 17).",
"node_key":"ecb005b3b398757c0871c208dae4f8e6",
"procedure_start_line":16,
"key":"NullMatcherTest.java|testMatch|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"84a784d3a6d46450e2e39b2808aaf598"
}
```

"projectName":byte-buddy-140517155,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":18,
"procedure_id":"net.bytebuddy.implementation.MethodDelegationStubValueTest.testVoidMethod():void.46b7a4b6076c31291652b767547457cc",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/implementation/MethodDelegationStubValueTest.java",
"level":0,
"line_number":18,
"column_number":-1,
"description":"origin"
},
{
"filename":"byte-buddy-dep/src/test/java/net/bytebuddy/implementation/MethodDelegationStubValueTest.java",
"level":0,
"line_number":18,
"column_number":-1,
"description":"`MethodDelegationStubValueTest$Interceptor(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 18)"
}
],
"procedure":"void MethodDelegationStubValueTest.testVoidMethod()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"byte-buddy-dep/src/test/java/net/bytebuddy/implementation/MethodDelegationStubValueTest.java",
"qualifier":"`MethodDelegationStubValueTest$Interceptor(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 18).",
"node_key":"44b546a6e042e8fe6d13407896b20786",
"procedure_start_line":17,
"key":"MethodDelegationStubValueTest.java|testVoidMethod|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"3b68d6382f7eeb5ecf86dc29e9695977"
}
```


"projectName":chart-4,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":65,
"procedure_id":"org.jfree.chart.util.ArrayUtilities.clone(float[][]):float[][].df938894e10a2c0a2fb670a076e43e57",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"source/org/jfree/chart/util/ArrayUtilities.java",
"level":0,
"line_number":68,
"column_number":-1,
"description":"origin"
},
{
"filename":"source/org/jfree/chart/util/ArrayUtilities.java",
"level":0,
"line_number":65,
"column_number":-1,
"description":"Method `clone(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 68)"
}
],
"procedure":"float[][] ArrayUtilities.clone(float[][])",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"source/org/jfree/chart/util/ArrayUtilities.java",
"qualifier":"Method `clone(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 68).",
"node_key":"92d34e9bd45551b3e010fe3167ff592c",
"procedure_start_line":65,
"key":"ArrayUtilities.java|clone|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"8b9d761f4ea0bd4f0ab847b92714cac6"
}
```


"projectName":restcountries-152161308,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":43,
"procedure_id":"fayder.restcountries.v2.rest.CountryService.getByAlpha(java.lang.String):fayder.restcountries.v2.dom.1abb8d90ba5de9ab8c64c31c31917f54",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/fayder/restcountries/v2/rest/CountryService.java",
"level":0,
"line_number":56,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/fayder/restcountries/v2/rest/CountryService.java",
"level":0,
"line_number":43,
"column_number":-1,
"description":"Method `getByAlpha(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 56)"
}
],
"procedure":"Country CountryService.getByAlpha(String)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/fayder/restcountries/v2/rest/CountryService.java",
"qualifier":"Method `getByAlpha(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 56).",
"node_key":"e63499195df039fd0a7d26a487edab2a",
"procedure_start_line":43,
"key":"CountryService.java|getByAlpha|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"22647339dc32d57b7223ed41ef9eab60"
}
```

"projectName":JacksonCore-8,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"NULL_DEREFERENCE",
"kind":"ERROR",
"line":14,
"procedure_id":"com.fasterxml.jackson.core.TestJsonPointer.testSimplePath():void.95fd3e798cbded0cbede816bf066967c",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":6,
"column_number":-1,
"description":"start of procedure testSimplePath()"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":8,
"column_number":-1,
"description":""
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":10,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":114,
"column_number":-1,
"description":"start of procedure compile(...)"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":117,
"column_number":-1,
"description":"Taking true branch"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":117,
"column_number":-1,
"description":"Taking true branch"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":118,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":124,
"column_number":-1,
"description":"return from a call to JsonPointer JsonPointer.compile(String)"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":11,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":161,
"column_number":-1,
"description":"start of procedure matches()"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":161,
"column_number":-1,
"description":"Taking false branch"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":161,
"column_number":-1,
"description":"return from a call to boolean JsonPointer.matches()"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":11,
"column_number":-1,
"description":"Skipping assertFalse(...): unknown method"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":12,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":163,
"column_number":-1,
"description":"start of procedure getMatchingIndex()"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":163,
"column_number":-1,
"description":"return from a call to int JsonPointer.getMatchingIndex()"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":12,
"column_number":-1,
"description":"Skipping assertEquals(...): unknown method"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":13,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":162,
"column_number":-1,
"description":"start of procedure getMatchingProperty()"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":162,
"column_number":-1,
"description":"return from a call to String JsonPointer.getMatchingProperty()"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":13,
"column_number":-1,
"description":"Skipping assertEquals(...): unknown method"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":14,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":247,
"column_number":-1,
"description":"start of procedure head()"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":248,
"column_number":-1,
"description":"Taking true branch"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":249,
"column_number":-1,
"description":"Taking false branch"
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":252,
"column_number":-1,
"description":""
},
{
"filename":"src/main/java/com/fasterxml/jackson/core/JsonPointer.java",
"level":1,
"line_number":254,
"column_number":-1,
"description":"return from a call to JsonPointer JsonPointer.head()"
},
{
"filename":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"level":0,
"line_number":14,
"column_number":-1,
"description":""
}
],
"procedure":"void TestJsonPointer.testSimplePath()",
"bug_type_hum":"Null Dereference",
"bug_class":"PROVER",
"file":"src/test/java/com/fasterxml/jackson/core/TestJsonPointer.java",
"qualifier":"object returned by `ptr.head()` could be null and is dereferenced at line 14.",
"node_key":"aa66545b443e053e1949db82c636558b",
"procedure_start_line":6,
"key":"TestJsonPointer.java|testSimplePath|NULL_DEREFERENCE",
"hash":"d8ee0d6e3c4fb1105d3398355f26bb9c"
}
```


"projectName":JacksonDatabind-3,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":15,
"procedure_id":"com.fasterxml.jackson.databind.util.TestObjectBuffer.testUntyped():void.219556c2ee175cc0ca6734282f28807d",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/com/fasterxml/jackson/databind/util/TestObjectBuffer.java",
"level":0,
"line_number":15,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/com/fasterxml/jackson/databind/util/TestObjectBuffer.java",
"level":0,
"line_number":15,
"column_number":-1,
"description":"`_testObjectBuffer(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 15)"
}
],
"procedure":"void TestObjectBuffer.testUntyped()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/com/fasterxml/jackson/databind/util/TestObjectBuffer.java",
"qualifier":"`_testObjectBuffer(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 15).",
"node_key":"d8b99a5431c9b12a42542312fedd6639",
"procedure_start_line":13,
"key":"TestObjectBuffer.java|testUntyped|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"9e5250a57035960b9a089dd5fb540fe5"
}
```


"projectName":traccar-64783123,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":103,
"procedure_id":"org.traccar.protocol.Gps103ProtocolDecoderTest.testDecode():void.2e1e8850312aa89668468ffab1db5edd",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"test/org/traccar/protocol/Gps103ProtocolDecoderTest.java",
"level":0,
"line_number":103,
"column_number":-1,
"description":"origin"
},
{
"filename":"test/org/traccar/protocol/Gps103ProtocolDecoderTest.java",
"level":0,
"line_number":103,
"column_number":-1,
"description":"`decode(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 103)"
}
],
"procedure":"void Gps103ProtocolDecoderTest.testDecode()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"test/org/traccar/protocol/Gps103ProtocolDecoderTest.java",
"qualifier":"`decode(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 103).",
"node_key":"032299521a58ea574b18a1357a739565",
"procedure_start_line":10,
"key":"Gps103ProtocolDecoderTest.java|testDecode|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"261e912e369bba930cc0479f05d31df7"
}
```


"projectName":restcountries-154683750,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":44,
"procedure_id":"fayder.restcountries.v1.rest.CountryService.getByAlpha(java.lang.String):fayder.restcountries.v1.dom.486805c35afb5ec2e01612052f6682a6",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/fayder/restcountries/v1/rest/CountryService.java",
"level":0,
"line_number":57,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/fayder/restcountries/v1/rest/CountryService.java",
"level":0,
"line_number":44,
"column_number":-1,
"description":"Method `getByAlpha(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 57)"
}
],
"procedure":"Country CountryService.getByAlpha(String)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/fayder/restcountries/v1/rest/CountryService.java",
"qualifier":"Method `getByAlpha(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 57).",
"node_key":"e63499195df039fd0a7d26a487edab2a",
"procedure_start_line":44,
"key":"CountryService.java|getByAlpha|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"22647339dc32d57b7223ed41ef9eab60"
}
```


"projectName":byte-buddy-148275738,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":25,
"procedure_id":"net.bytebuddy.utility.privilege.GetSystemPropertyAction.run():java.lang.String.a69703b986a008afeed061429678cd97",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"byte-buddy-dep/src/main/java/net/bytebuddy/utility/privilege/GetSystemPropertyAction.java",
"level":0,
"line_number":26,
"column_number":-1,
"description":"origin"
},
{
"filename":"byte-buddy-dep/src/main/java/net/bytebuddy/utility/privilege/GetSystemPropertyAction.java",
"level":0,
"line_number":25,
"column_number":-1,
"description":"Method `run()` may return null but it is not annotated with `@Nullable`. (Origin: call to getProperty(...) modelled in modelTables.ml at line 26)"
}
],
"procedure":"String GetSystemPropertyAction.run()",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"byte-buddy-dep/src/main/java/net/bytebuddy/utility/privilege/GetSystemPropertyAction.java",
"qualifier":"Method `run()` may return null but it is not annotated with `@Nullable`. (Origin: call to getProperty(...) modelled in modelTables.ml at line 26).",
"node_key":"a6910ae797b71d863caed85a9357701b",
"procedure_start_line":25,
"key":"GetSystemPropertyAction.java|run|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"d24c0d1f699cc17aacbf0e91f9b8a23b"
}
```


"projectName":restcountries-207869551,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":6,
"procedure_id":"fayder.restcountries.v1.domain.CountryTranslations.<init>().6b186b63135c3afc08d7d96d7496f984",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/fayder/restcountries/v1/domain/CountryTranslations.java",
"level":0,
"line_number":6,
"column_number":-1,
"description":"Field `CountryTranslations.de` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"CountryTranslations.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"src/main/java/fayder/restcountries/v1/domain/CountryTranslations.java",
"qualifier":"Field `CountryTranslations.de` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":6,
"key":"CountryTranslations.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"4e8d4f8a9ed94e32daaf5ce2658ab698"
}
```

"projectName":artemis-odb-71816517,
"right": true,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":14,
"procedure_id":"com.artemis.utils.reflect.Annotation.getAnnotation(java.lang.Class):java.lang.annotation.Annotation.320a0aa9018857ce2cf12666652b98dc",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"artemis/src/main/java/com/artemis/utils/reflect/Annotation.java",
"level":0,
"line_number":18,
"column_number":-1,
"description":"origin"
},
{
"filename":"artemis/src/main/java/com/artemis/utils/reflect/Annotation.java",
"level":0,
"line_number":14,
"column_number":-1,
"description":"Method `getAnnotation(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 18)"
}
],
"procedure":"Annotation Annotation.getAnnotation(Class)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"artemis/src/main/java/com/artemis/utils/reflect/Annotation.java",
"qualifier":"Method `getAnnotation(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 18).",
"node_key":"9cd45e7a5fd4ee7b4ab55c90f7322404",
"procedure_start_line":14,
"key":"Annotation.java|getAnnotation|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"382f29d6bca0dc977d949b7d2b005e70"
}
```


"projectName":artemis-odb-74488108,
"right": false,
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":5,
"procedure_id":"com.artemis.component.Asset.<init>().107163b2b692ecc55e8d18e20292209f",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"artemis-test/src/main/java/com/artemis/component/Asset.java",
"level":0,
"line_number":5,
"column_number":-1,
"description":"Field `Asset.path` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"Asset.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"artemis-test/src/main/java/com/artemis/component/Asset.java",
"qualifier":"Field `Asset.path` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":5,
"key":"Asset.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"6e75b8d4914e6e09c67821afb4152586"
}

"projectName": BungeeCord-130330788
"right": true,
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":8,
"procedure_id":"net.md_5.bungee.Bootstrap.main(java.lang.String[]):void.f8eeec927991d35005bc354d9b688da6",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"bootstrap/src/main/java/net/md_5/bungee/Bootstrap.java",
"level":0,
"line_number":8,
"column_number":-1,
"description":"origin"
},
{
"filename":"bootstrap/src/main/java/net/md_5/bungee/Bootstrap.java",
"level":0,
"line_number":8,
"column_number":-1,
"description":"`parseFloat(...)` needs a non-null value in parameter 1 but argument `getProperty(...)` can be null. (Origin: call to getProperty(...) modelled in modelTables.ml at line 8)"
}
],
"procedure":"void Bootstrap.main(java.lang.String[])",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"bootstrap/src/main/java/net/md_5/bungee/Bootstrap.java",
"qualifier":"`parseFloat(...)` needs a non-null value in parameter 1 but argument `getProperty(...)` can be null. (Origin: call to getProperty(...) modelled in modelTables.ml at line 8).",
"node_key":"b87a7f9c70c0a8644bb504549ac28a6f",
"procedure_start_line":6,
"key":"Bootstrap.java|main|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"6dba2aa78b8acdfdff066b93bbb77aa8"
}

"projectName": chart-14
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":54,
"procedure_id":"org.jfree.chart.encoders.ImageEncoderFactory.<clinit>():void.424af4343a732a3566c73292c2580648",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"source/org/jfree/chart/encoders/ImageEncoderFactory.java",
"level":0,
"line_number":54,
"column_number":-1,
"description":"origin"
},
{
"filename":"source/org/jfree/chart/encoders/ImageEncoderFactory.java",
"level":0,
"line_number":54,
"column_number":-1,
"description":"Field `ImageEncoderFactory.encoders` can be null but is not declared `@Nullable`. (Origin: null constant at line 54)"
}
],
"procedure":"void ImageEncoderFactory.<clinit>()",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"source/org/jfree/chart/encoders/ImageEncoderFactory.java",
"qualifier":"Field `ImageEncoderFactory.encoders` can be null but is not declared `@Nullable`. (Origin: null constant at line 54).",
"node_key":"0b62236ab35e67e66bf3cf6461e1f902",
"procedure_start_line":54,
"key":"ImageEncoderFactory.java|<clinit>|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"a81b65b380d6e90563ed5500ed2bf93c"
}


"projectName": chart-16
"right": true
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":58,
"procedure_id":"org.jfree.chart.block.BlockResult.<init>().6c79aa5f1020b79cd843b25a356d47d1",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"source/org/jfree/chart/block/BlockResult.java",
"level":0,
"line_number":58,
"column_number":-1,
"description":"origin"
},
{
"filename":"source/org/jfree/chart/block/BlockResult.java",
"level":0,
"line_number":58,
"column_number":-1,
"description":"Field `BlockResult.entities` can be null but is not declared `@Nullable`. (Origin: null constant at line 58)"
}
],
"procedure":"BlockResult.<init>()",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"source/org/jfree/chart/block/BlockResult.java",
"qualifier":"Field `BlockResult.entities` can be null but is not declared `@Nullable`. (Origin: null constant at line 58).",
"node_key":"a8616c285d8f78312469418480b9860a",
"procedure_start_line":57,
"key":"BlockResult.java|<init>|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"60b9c42ee9e697c060ea57e58d3feb24"
}

"projectName": chart-2
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":67,
"procedure_id":"org.jfree.chart.ui.ProjectInfo.<init>().76226bc561ececc2e9dd809f79390a14",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"source/org/jfree/chart/ui/ProjectInfo.java",
"level":0,
"line_number":67,
"column_number":-1,
"description":"Field `ProjectInfo.contributors` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"ProjectInfo.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"source/org/jfree/chart/ui/ProjectInfo.java",
"qualifier":"Field `ProjectInfo.contributors` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":67,
"key":"ProjectInfo.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"5cc7b3402d8d5f28bd03cb5f8d79e784"
}

"projectName":Cli-30,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":32,
"procedure_id":"org.apache.commons.cli.UtilTest.testStripLeadingHyphens():void.c267c550a9cc81c13614b6322e0086ad",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/org/apache/commons/cli/UtilTest.java",
"level":0,
"line_number":32,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/org/apache/commons/cli/UtilTest.java",
"level":0,
"line_number":32,
"column_number":-1,
"description":"`stripLeadingHyphens(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 32)"
}
],
"procedure":"void UtilTest.testStripLeadingHyphens()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/org/apache/commons/cli/UtilTest.java",
"qualifier":"`stripLeadingHyphens(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 32).",
"node_key":"7c2e19167ae23503c2c8b76961a3bcb6",
"procedure_start_line":27,
"key":"UtilTest.java|testStripLeadingHyphens|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"051672cd52f7a0b3ec2492555020f3cf"
}
```



"projectName":byte-buddy-148830162,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":80,
"procedure_id":"net.bytebuddy.benchmark.generated.ClassByImplementationBenchmark_benchmarkCglib_jmhTest.benchmarkCgl.b41500de98a8d9ac0143a09a386a50f3",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"byte-buddy-benchmark/target/generated-sources/annotations/net/bytebuddy/benchmark/generated/ClassByImplementationBenchmark_benchmarkCglib_jmhTest.java",
"level":0,
"line_number":80,
"column_number":-1,
"description":"origin"
},
{
"filename":"byte-buddy-benchmark/target/generated-sources/annotations/net/bytebuddy/benchmark/generated/ClassByImplementationBenchmark_benchmarkCglib_jmhTest.java",
"level":0,
"line_number":80,
"column_number":-1,
"description":"Field `ClassByImplementationBenchmark_benchmarkCglib_jmhTest.f_classbyimplementationbenchmark0_0` can be null but is not declared `@Nullable`. (Origin: null constant at line 80)"
}
],
"procedure":"BenchmarkTaskResult ClassByImplementationBenchmark_benchmarkCglib_jmhTest.benchmarkCglib_Throughput(InfraControl,ThreadParams)",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"byte-buddy-benchmark/target/generated-sources/annotations/net/bytebuddy/benchmark/generated/ClassByImplementationBenchmark_benchmarkCglib_jmhTest.java",
"qualifier":"Field `ClassByImplementationBenchmark_benchmarkCglib_jmhTest.f_classbyimplementationbenchmark0_0` can be null but is not declared `@Nullable`. (Origin: null constant at line 80).",
"node_key":"3eaf16b7e8904b2a5602aec15d348bb8",
"procedure_start_line":52,
"key":"ClassByImplementationBenchmark_benchmarkCglib_jmhTest.java|benchmarkCglib_Throughput|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"5117c7934be7a560c178d6eb8b694cc6"
}
```


"projectName":Csv-9,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":34,
"procedure_id":"org.apache.commons.csv.AssertionsTest.testNotNullNull():void.97d174327d6dc6a9fa451a38a26dc611",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/org/apache/commons/csv/AssertionsTest.java",
"level":0,
"line_number":34,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/org/apache/commons/csv/AssertionsTest.java",
"level":0,
"line_number":34,
"column_number":-1,
"description":"`notNull(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 34)"
}
],
"procedure":"void AssertionsTest.testNotNullNull()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/org/apache/commons/csv/AssertionsTest.java",
"qualifier":"`notNull(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 34).",
"node_key":"24342dff7e30cf2445304a32a7c1ebbf",
"procedure_start_line":33,
"key":"AssertionsTest.java|testNotNullNull|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"b2184c29734441506c83805586f76c63"
}
```



"projectName":lang-20,
"right": false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":59,
"procedure_id":"org.apache.commons.lang3.exception.DefaultExceptionContext.addValue(java.lang.String,java.lang.Objec.4cdc12f3ba5b1f050c533e447b160b93",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/org/apache/commons/lang3/exception/DefaultExceptionContext.java",
"level":0,
"line_number":57,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/org/apache/commons/lang3/exception/DefaultExceptionContext.java",
"level":0,
"line_number":59,
"column_number":-1,
"description":"`equals(...)` needs a non-null value in parameter 1 but argument `information` can be null. (Origin: call to get(...) modelled in modelTables.ml at line 57)"
}
],
"procedure":"ExceptionContext DefaultExceptionContext.addValue(String,Object)",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/org/apache/commons/lang3/exception/DefaultExceptionContext.java",
"qualifier":"`equals(...)` needs a non-null value in parameter 1 but argument `information` can be null. (Origin: call to get(...) modelled in modelTables.ml at line 57).",
"node_key":"b5494f09bfc1761fc98ef9b10a72609c",
"procedure_start_line":53,
"key":"DefaultExceptionContext.java|addValue|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"b2461fe68cd9027b32a78059d61cc90c"
}
```

"projectName":OpenID-Connect-Java-Spring-Server-358117230,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_RETURN_NOT_NULLABLE",
"kind":"ERROR",
"line":28,
"procedure_id":"org.mitre.oauth2.model.convert.JWEAlgorithmStringConverter.convertToDatabaseColumn(com.nimbusds.jose.2596e858e973b575a1654dd7cbdb781e",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"openid-connect-common/src/main/java/org/mitre/oauth2/model/convert/JWEAlgorithmStringConverter.java",
"level":0,
"line_number":32,
"column_number":-1,
"description":"origin"
},
{
"filename":"openid-connect-common/src/main/java/org/mitre/oauth2/model/convert/JWEAlgorithmStringConverter.java",
"level":0,
"line_number":28,
"column_number":-1,
"description":"Method `convertToDatabaseColumn(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 32)"
}
],
"procedure":"String JWEAlgorithmStringConverter.convertToDatabaseColumn(JWEAlgorithm)",
"bug_type_hum":"Return Not Nullable",
"bug_class":"PROVER",
"file":"openid-connect-common/src/main/java/org/mitre/oauth2/model/convert/JWEAlgorithmStringConverter.java",
"qualifier":"Method `convertToDatabaseColumn(...)` may return null but it is not annotated with `@Nullable`. (Origin: null constant at line 32).",
"node_key":"042d4c4a0f964da98b51c8a588630fa5",
"procedure_start_line":28,
"key":"JWEAlgorithmStringConverter.java|convertToDatabaseColumn|ERADICATE_RETURN_NOT_NULLABLE",
"hash":"2fe5fd43c91bee9927dcd5360353fda3"
}
```


"projectName":Jsoup-89,
"right":false,
```json
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":36,
"procedure_id":"org.jsoup.nodes.AttributesTest.html():void.d667de4aaa02a4c0e6bae6137584341b",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/org/jsoup/nodes/AttributesTest.java",
"level":0,
"line_number":36,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/org/jsoup/nodes/AttributesTest.java",
"level":0,
"line_number":36,
"column_number":-1,
"description":"`assertEquals(...)` needs a non-null value in parameter 2 but argument `dataset.get(...)` can be null. (Origin: call to get(...) modelled in modelTables.ml at line 36)"
}
],
"procedure":"void AttributesTest.html()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/org/jsoup/nodes/AttributesTest.java",
"qualifier":"`assertEquals(...)` needs a non-null value in parameter 2 but argument `dataset.get(...)` can be null. (Origin: call to get(...) modelled in modelTables.ml at line 36).",
"node_key":"37c6a5a97a066bc7dd35c617e74cd89d",
"procedure_start_line":20,
"key":"AttributesTest.java|html|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"df927ef9358bea9573c70e61386917d2"
}
```


"projectName": closure-2
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":27,
"procedure_id":"org.mozilla.javascript.ast.ContinueStatement.<init>().f4594b90280136e2fd80f6f366664077",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"lib/rhino/src/org/mozilla/javascript/ast/ContinueStatement.java",
"level":0,
"line_number":27,
"column_number":-1,
"description":"Field `ContinueStatement.target` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"ContinueStatement.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"lib/rhino/src/org/mozilla/javascript/ast/ContinueStatement.java",
"qualifier":"Field `ContinueStatement.target` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":27,
"key":"ContinueStatement.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"87c1a152451185b03c79318663ae88ae"
}

"projectName": traccar-255051211
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":7,
"procedure_id":"org.traccar.geocoder.GeocoderTest.<init>().5569c4f8d51c10faba33b992ed61ef9e",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"test/org/traccar/geocoder/GeocoderTest.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"Field `GeocoderTest.address` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"GeocoderTest.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"test/org/traccar/geocoder/GeocoderTest.java",
"qualifier":"Field `GeocoderTest.address` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":7,
"key":"GeocoderTest.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"5aaade049ef3b3f5f933c781145c0060"
}

"projectName": JacksonDatabind-107
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":7,
"procedure_id":"com.fasterxml.jackson.databind.node.TextNodeTest.testText():void.0d7946bdb5f6b3ceb983efe7c5b24e5b",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"`valueOf(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 7)"
}
],
"procedure":"void TextNodeTest.testText()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"qualifier":"`valueOf(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 7).",
"node_key":"6d3de78ea20021714f4d35c57d493b21",
"procedure_start_line":5,
"key":"TextNodeTest.java|testText|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"6917854c33f3351b0842b4501689ee88"
}


"projectName": JacksonDatabind-80
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":7,
"procedure_id":"com.fasterxml.jackson.databind.node.TextNodeTest.testText():void.0d7946bdb5f6b3ceb983efe7c5b24e5b",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"`valueOf(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 7)"
}
],
"procedure":"void TextNodeTest.testText()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/test/java/com/fasterxml/jackson/databind/node/TextNodeTest.java",
"qualifier":"`valueOf(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 7).",
"node_key":"6d3de78ea20021714f4d35c57d493b21",
"procedure_start_line":5,
"key":"TextNodeTest.java|testText|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"6917854c33f3351b0842b4501689ee88"
}

"projectName": languagetool-393031702
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":18,
"procedure_id":"org.languagetool.tagging.CombiningTaggerTest.testTagNoOverwrite():void.9f42270018c020be10ca51003718f550",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"languagetool-core/src/test/java/org/languagetool/tagging/CombiningTaggerTest.java",
"level":0,
"line_number":18,
"column_number":-1,
"description":"origin"
},
{
"filename":"languagetool-core/src/test/java/org/languagetool/tagging/CombiningTaggerTest.java",
"level":0,
"line_number":18,
"column_number":-1,
"description":"`getCombiningTagger(...)` needs a non-null value in parameter 2 but argument `null` can be null. (Origin: null constant at line 18)"
}
],
"procedure":"void CombiningTaggerTest.testTagNoOverwrite()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"languagetool-core/src/test/java/org/languagetool/tagging/CombiningTaggerTest.java",
"qualifier":"`getCombiningTagger(...)` needs a non-null value in parameter 2 but argument `null` can be null. (Origin: null constant at line 18).",
"node_key":"09b40111a01ec0f5e8a5a4cf4faba3fa",
"procedure_start_line":17,
"key":"CombiningTaggerTest.java|testTagNoOverwrite|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"883ec840cfcdb90b56c1cb952a7cd295"
}


"projectName": lang-33
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":43,
"procedure_id":"org.apache.commons.lang3.text.translate.UnicodeUnescaper.<init>(org.apache.commons.lang3.text.transl.7aaa7d0680177fc4b54728d0f955fa41",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/org/apache/commons/lang3/text/translate/UnicodeUnescaper.java",
"level":0,
"line_number":43,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/org/apache/commons/lang3/text/translate/UnicodeUnescaper.java",
"level":0,
"line_number":43,
"column_number":-1,
"description":"Field `UnicodeUnescaper.options` can be null but is not declared `@Nullable`. (Origin: null constant at line 43)"
}
],
"procedure":"UnicodeUnescaper.<init>(org.apache.commons.lang3.text.translate.UnicodeUnescaper$OPTION[])",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/org/apache/commons/lang3/text/translate/UnicodeUnescaper.java",
"qualifier":"Field `UnicodeUnescaper.options` can be null but is not declared `@Nullable`. (Origin: null constant at line 43).",
"node_key":"2d8c707b3b11a655d57dcb09b71e51cd",
"procedure_start_line":39,
"key":"UnicodeUnescaper.java|<init>|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"3e64037fad740778b65e6e5344bf41d5"
}

"projectName": math-4
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_PARAMETER_NOT_NULLABLE",
"kind":"ERROR",
"line":47,
"procedure_id":"org.apache.commons.math3.util.ArithmeticUtils.<clinit>():void.92fb223afb40d9f7b143eb1cc5639351",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java",
"level":0,
"line_number":47,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java",
"level":0,
"line_number":47,
"column_number":-1,
"description":"`AtomicReference(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 47)"
}
],
"procedure":"void ArithmeticUtils.<clinit>()",
"bug_type_hum":"Parameter Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/org/apache/commons/math3/util/ArithmeticUtils.java",
"qualifier":"`AtomicReference(...)` needs a non-null value in parameter 1 but argument `null` can be null. (Origin: null constant at line 47).",
"node_key":"fb8b0ad96fbff7cca29bd76f2ae88940",
"procedure_start_line":37,
"key":"ArithmeticUtils.java|<clinit>|ERADICATE_PARAMETER_NOT_NULLABLE",
"hash":"48087741f9c2e1cb9462bc663b45f9f5"
}

"projectName": math-79
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":44,
"procedure_id":"org.apache.commons.math.stat.regression.GLSMultipleLinearRegression.<init>().2363a4cf36160f2c97fcc1d67d00c88a",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java",
"level":0,
"line_number":44,
"column_number":-1,
"description":"Field `GLSMultipleLinearRegression.OmegaInverse` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"GLSMultipleLinearRegression.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"src/main/java/org/apache/commons/math/stat/regression/GLSMultipleLinearRegression.java",
"qualifier":"Field `GLSMultipleLinearRegression.OmegaInverse` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":44,
"key":"GLSMultipleLinearRegression.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"62f43355b6ddfe173924937e3f4c9b68"
}

"projectName": okhttp-93618854
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":21,
"procedure_id":"com.squareup.okhttp.sample.OkHttpContributors$Contributor.<init>().b5d9dd3a07c38e32ae946c7e8cc96e3e",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"samples/simple-client/src/main/java/com/squareup/okhttp/sample/OkHttpContributors.java",
"level":0,
"line_number":21,
"column_number":-1,
"description":"Field `OkHttpContributors$Contributor.login` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"OkHttpContributors$Contributor.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"samples/simple-client/src/main/java/com/squareup/okhttp/sample/OkHttpContributors.java",
"qualifier":"Field `OkHttpContributors$Contributor.login` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":21,
"key":"OkHttpContributors.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"c23717b7a93ed4c8d4c9e034c0b81b33"
}


"projectName": jannovar-249719464
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":9,
"procedure_id":"de.charite.compbio.jannovar.impl.intervals.IntervalTest.<init>().8e27379a133c9df6257600a794901e70",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"jannovar-core/src/test/java/de/charite/compbio/jannovar/impl/intervals/IntervalTest.java",
"level":0,
"line_number":9,
"column_number":-1,
"description":"Field `IntervalTest.interval` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"IntervalTest.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"jannovar-core/src/test/java/de/charite/compbio/jannovar/impl/intervals/IntervalTest.java",
"qualifier":"Field `IntervalTest.interval` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":9,
"key":"IntervalTest.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"9473a24763af5b404a06a8ae4f4a0d47"
}

"projectName": Universal-G-Code-Sender-243265926
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":7,
"procedure_id":"com.willwinder.universalgcodesender.pendantui.PendantURLBean.<init>().4908527d61f6af6aae7d41fa272d3e97",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"ugs-core/src/com/willwinder/universalgcodesender/pendantui/PendantURLBean.java",
"level":0,
"line_number":7,
"column_number":-1,
"description":"Field `PendantURLBean.qrCodeJpg` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"PendantURLBean.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"ugs-core/src/com/willwinder/universalgcodesender/pendantui/PendantURLBean.java",
"qualifier":"Field `PendantURLBean.qrCodeJpg` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":7,
"key":"PendantURLBean.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"ea95371261d24aa23f95f521ef876dae"
}

"projectName": Universal-G-Code-Sender-172454077
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":11,
"procedure_id":"com.willwinder.universalgcodesender.types.Macro.<init>().f97fdd094947b4858c73637cb51448b1",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"ugs-core/src/com/willwinder/universalgcodesender/types/Macro.java",
"level":0,
"line_number":11,
"column_number":-1,
"description":"Field `Macro.description` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"Macro.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"ugs-core/src/com/willwinder/universalgcodesender/types/Macro.java",
"qualifier":"Field `Macro.description` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":11,
"key":"Macro.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"02a29fb5449964ef47cfdb68a6b7e9be"
}


"projectName": math-70
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_NULLABLE",
"kind":"ERROR",
"line":34,
"procedure_id":"org.apache.commons.math.random.RandomAdaptor.<init>().cfdad8f477989c9d0845ff6e0c85ff42",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/main/java/org/apache/commons/math/random/RandomAdaptor.java",
"level":0,
"line_number":34,
"column_number":-1,
"description":"origin"
},
{
"filename":"src/main/java/org/apache/commons/math/random/RandomAdaptor.java",
"level":0,
"line_number":34,
"column_number":-1,
"description":"Field `RandomAdaptor.randomGenerator` can be null but is not declared `@Nullable`. (Origin: null constant at line 34)"
}
],
"procedure":"RandomAdaptor.<init>()",
"bug_type_hum":"Field Not Nullable",
"bug_class":"PROVER",
"file":"src/main/java/org/apache/commons/math/random/RandomAdaptor.java",
"qualifier":"Field `RandomAdaptor.randomGenerator` can be null but is not declared `@Nullable`. (Origin: null constant at line 34).",
"node_key":"a8616c285d8f78312469418480b9860a",
"procedure_start_line":40,
"key":"RandomAdaptor.java|<init>|ERADICATE_FIELD_NOT_NULLABLE",
"hash":"711650a702233d5c56af02ca131f5a75"
}


"projectName": Csv-4
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":29,
"procedure_id":"org.apache.commons.csv.TokenMatchersTest.<init>().65037a9755441a73e1c572db688e9e50",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/org/apache/commons/csv/TokenMatchersTest.java",
"level":0,
"line_number":29,
"column_number":-1,
"description":"Field `TokenMatchersTest.token` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"TokenMatchersTest.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"src/test/java/org/apache/commons/csv/TokenMatchersTest.java",
"qualifier":"Field `TokenMatchersTest.token` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":29,
"key":"TokenMatchersTest.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"ec7988840ec9458f248fad186f877c80"
}


"projectName": JacksonDatabind-93
"right": false
{
"severity":"HIGH",
"visibility":"user",
"bug_type":"ERADICATE_FIELD_NOT_INITIALIZED",
"kind":"ERROR",
"line":8,
"procedure_id":"com.fasterxml.jackson.databind.deser.TestInjectables$InjectedBean.<init>().6a234d342bc4af19f2d55bfec7de3f35",
"censored_reason":"",
"column":-1,
"bug_trace":[
{
"filename":"src/test/java/com/fasterxml/jackson/databind/deser/TestInjectables.java",
"level":0,
"line_number":8,
"column_number":-1,
"description":"Field `TestInjectables$InjectedBean.otherStuff` is not initialized in the constructor and is not declared `@Nullable`"
}
],
"procedure":"TestInjectables$InjectedBean.<init>()",
"bug_type_hum":"Field Not Initialized",
"bug_class":"PROVER",
"file":"src/test/java/com/fasterxml/jackson/databind/deser/TestInjectables.java",
"qualifier":"Field `TestInjectables$InjectedBean.otherStuff` is not initialized in the constructor and is not declared `@Nullable`.",
"node_key":"ed1608a421d78d56dd72eb70af7f1aee",
"procedure_start_line":8,
"key":"TestInjectables.java|<init>|ERADICATE_FIELD_NOT_INITIALIZED",
"hash":"39a119493869dd0087fe5cf572d9fbef"
}