"projectName": Adobe-Consulting-Services-acs-aem-commons-374231969,
"right": false,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/users/impl/AbstractAuthorizable.java:105: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )

"projectName": Adobe-Consulting-Services-acs-aem-commons-374231978,
"right": false,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/users/impl/Ace.java:113: warning: [NullAway] read of @NonNull field type before initialization
        validate(this.type, this.path, this.privilegeNames);
                     ^
    (see http://t.uber.com/nullaway )

"projectName": Adobe-Consulting-Services-acs-aem-commons-461893214,
"right": false,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/workflow/bulk/removal/WorkflowRemovalStatus.java:120: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
            return null;
            ^
    (see http://t.uber.com/nullaway )


"projectName": brianfrankcooper-YCSB-334968079,
"right": true,
/home/travis/build/failed/brianfrankcooper/YCSB/core/src/test/java/com/yahoo/ycsb/TestUtils.java:89: warning: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
Utils.bytesToLong(null);
^
(see http://t.uber.com/nullaway )

"projectName": charite-jannovar-146105695,
"right": false,
/home/travis/build/failed/charite/jannovar/jannovar-hgvs/src/main/java/de/charite/compbio/jannovar/hgvs/Translator.java:17: warning: [NullAway] assigning @Nullable expression to @NonNull field
	private ImmutableMap<String, String> codon1 = null;
	                                     ^
    (see http://t.uber.com/nullaway )

"projectName": charite-jannovar-249719464,
"right": false,
/home/travis/build/failed/charite/jannovar/jannovar-hgvs/src/main/java/de/charite/compbio/jannovar/hgvs/nts/variant/NucleotideVariant.java:31: warning: [NullAway] assigning @Nullable expression to @NonNull field
		this.proteinID = null;
		               ^
    (see http://t.uber.com/nullaway )

"projectName": IQSS-dataverse-402758963,
"right": true,
/home/travis/build/failed/IQSS/dataverse/src/main/java/edu/harvard/iq/dataverse/ingest/tabulardata/impl/plugins/sav/SAVFileReader.java:1354: warning: [NullAway] dereferenced expression invalidDataInfo is @Nullable
                            invalidDataInfo.setInvalidRange(mv);
                                           ^
    (see http://t.uber.com/nullaway )

"projectName": mitreid-connect-OpenID-Connect-Java-Spring-Server-358117230,
"right": false,
/home/travis/build/failed/mitreid-connect/OpenID-Connect-Java-Spring-Server/openid-connect-client/src/main/java/org/mitre/openid/connect/client/OIDCAuthenticationFilter.java:201: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null; // no auth, response redirected to the server's Auth Endpoint (or possibly to the account chooser)
^
(see http://t.uber.com/nullaway )

"projectName": nutzam-nutz-90868641,
"right": false,
/home/travis/build/failed/nutzam/nutz/src/org/nutz/lang/Mirror.java:197: warning: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
return getGetter(fieldName, null);
^
(see http://t.uber.com/nullaway )

"projectName": openpnp-openpnp-213669200,
"right": false,
/home/travis/build/failed/openpnp/openpnp/src/main/java/org/openpnp/model/Configuration.java:328: warning: [NullAway] passing @Nullable parameter 'null' where @NonNull is required
        firePropertyChange("packages", null, packages);
                                       ^
    (see http://t.uber.com/nullaway )

"projectName": orbit-orbit-237244974,
"right": false,
/home/travis/build/failed/orbit/orbit/commons/src/main/java/cloud/orbit/concurrent/Task.java:67: warning: [NullAway] assigning @Nullable expression to @NonNull field
    private static Void NIL = null;
                        ^
    (see http://t.uber.com/nullaway )

"projectName": raphw-byte-buddy-95795967,
"right": false,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java:133: warning: [NullAway] assigning @Nullable expression to @NonNull field
    private static final Instrumentation UNAVAILABLE = null;
                                         ^
    (see http://t.uber.com/nullaway )

"projectName": raphw-byte-buddy-123642634,
"right": true,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java:125: warning: [NullAway] assigning @Nullable expression to @NonNull field
    private static final Instrumentation UNAVAILABLE = null;
                                         ^
    (see http://t.uber.com/nullaway )

"projectName": raphw-byte-buddy-140517155,
"right": true,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/type/TypeDescription.java:3700: warning: [NullAway] assigning @Nullable expression to @NonNull field
                    GET_ANNOTATED_BOUNDS = getAnnotatedBounds;
                                         ^
    (see http://t.uber.com/nullaway )

"projectName": raphw-byte-buddy-148275738,
"right": true,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/type/TypeDescription.java:3977: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
                        return null;
                        ^
    (see http://t.uber.com/nullaway )

"projectName": raphw-byte-buddy-148830162,
"right": false,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/type/TypeDescription.java:6091: warning: [NullAway] assigning @Nullable expression to @NonNull field
            private static final java.lang.reflect.Type UNDEFINED = null;
                                                        ^
    (see http://t.uber.com/nullaway )

"projectName": tananaev-traccar-64783123,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/protocol/EnforaProtocolDecoder.java:86: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
            return null;
            ^
    (see http://t.uber.com/nullaway )

"projectName": tananaev-traccar-85219838,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/model/Event.java:73: warning: [NullAway] @NonNull field protocol not initialized
    private String protocol;
                   ^
    (see http://t.uber.com/nullaway )

"projectName": tananaev-traccar-255051211,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/ExtendedObjectDecoder.java:85: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )

"projectName": winder-Universal-G-Code-Sender-243265926,
"right": true,
/home/travis/build/failed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/model/UGSEvent.java:34: warning: [NullAway] assigning @Nullable expression to @NonNull field
    Position probePosition = null;
             ^
    (see http://t.uber.com/nullaway )

"projectName": Chart-2,
"right": false,
[javac] /tmp/Chart-2b/source/org/jfree/chart/ChartFactory.java:529: warning: [NullAway] passing @Nullable parameter 'series' where @NonNull is required
[javac]             plot.setDataset(series);
[javac]                             ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Chart-4,
"right": true,
[javac] /tmp/Chart-4b/source/org/jfree/chart/ChartFactory.java:566: warning: [NullAway] dereferenced expression series is @Nullable
[javac]                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "")
[javac]                           ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Chart-14,
"right": true,
[javac] /tmp/Chart-14b/source/org/jfree/chart/ChartFactory.java:487: warning: [NullAway] dereferenced expression series is @Nullable
[javac]                     series.setValue(key + " (+100%)", newValue);
[javac]                           ^
[javac]     (see http://t.uber.com/nullaway )


"projectName": Chart-16,
"right": true,
[javac] /tmp/Chart-16b/source/org/jfree/chart/ChartFactory.java:506: warning: [NullAway] dereferenced expression series is @Nullable
[javac]                     series.setValue(key + " (" + (percentChange >= 0 ? "+" : "") 
[javac]                           ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Closure-2,
"right": false,
[javac] /tmp/Closure-2b/gen/com/google/debugging/sourcemap/proto/Mapping.java:199: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
[javac]         return null;
[javac]         ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Lang-33,
"right": false,
[javac] /tmp/Lang-33b/src/main/java/org/apache/commons/lang3/ArrayUtils.java:344: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
[javac]             return null;
[javac]             ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Lang-39,
"right": false,
[javac] /tmp/Lang-39b/src/java/org/apache/commons/lang3/ArrayUtils.java:626: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
[javac]             return null;
[javac]             ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Math-4,
"right": true,
[javac] /tmp/Math-4b/src/main/java/org/apache/commons/math3/exception/util/ExceptionContext.java:298: warning: [NullAway] passing @Nullable parameter 'value' where @NonNull is required
[javac]                 out.writeObject(nonSerializableReplacement(value));
[javac]                                                            ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Math-70,
"right": false,
[javac] /tmp/Math-70b/src/main/java/org/apache/commons/math/MathException.java:81: warning: [NullAway] assigning @Nullable expression to @NonNull field
[javac]         this.pattern   = getMessage();
[javac]                        ^
[javac]     (see http://t.uber.com/nullaway )

"projectName": Math-79,
"right": false,
[javac] /tmp/Math-79b/src/main/java/org/apache/commons/math/MathException.java:81: warning: [NullAway] assigning @Nullable expression to @NonNull field
[javac]         this.pattern   = getMessage();
[javac]                        ^
[javac]     (see http://t.uber.com/nullaway )


"projectName": Adobe-Consulting-Services-acs-aem-commons-374231969,
"right": true,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/email/process/impl/SendTemplatedEmailProcess.java:298: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )
"projectName": Adobe-Consulting-Services-acs-aem-commons-374231978,
"right": true,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/packaging/impl/ACLPackagerServletImpl.java:96: warning: [NullAway] @NonNull field packageHelper not initialized
private PackageHelper packageHelper;
^
(see http://t.uber.com/nullaway )


"projectName": Adobe-Consulting-Services-acs-aem-commons-461893214,
"right": false,
/home/travis/build/failed/Adobe-Consulting-Services/acs-aem-commons/bundle/src/main/java/com/adobe/acs/commons/util/visitors/SimpleFilteringResourceVisitor.java:43: warning: [NullAway] assigning @Nullable expression to @NonNull field
CheckedBiConsumer<Map.Entry<String, Object>, Integer> propertyVisitor = null;
^
(see http://t.uber.com/nullaway )


"projectName": brianfrankcooper-YCSB-334968079,
"right": false,
/home/travis/build/failed/brianfrankcooper/YCSB/core/src/main/java/com/yahoo/ycsb/measurements/OneMeasurementHdrHistogram.java:77: warning: [NullAway] assigning @Nullable expression to @NonNull field
histogramLogWriter = null;
^
(see http://t.uber.com/nullaway )


"projectName": charite-jannovar-146105695,
"right": false,
/home/travis/build/failed/charite/jannovar/jannovar-core/src/main/java/de/charite/compbio/jannovar/impl/parse/gtfgff/GFFParser.java:43: warning: [NullAway] assigning @Nullable expression to @NonNull field
private String lastLine = null;
^
(see http://t.uber.com/nullaway )
"projectName": charite-jannovar-249719464,
"right": false,
/home/travis/build/failed/charite/jannovar/jannovar-hgvs/src/main/java/de/charite/compbio/jannovar/hgvs/nts/variant/NucleotideVariant.java:28: warning: [NullAway] initializer method does not guarantee @NonNull field proteinID is initialized along all control-flow paths (remember to check for exceptions or early returns).
public NucleotideVariant(SequenceType seqType, String refID) {
^
(see http://t.uber.com/nullaway )
"projectName": IQSS-dataverse-402758963,
"right": false,
/home/travis/build/failed/IQSS/dataverse/src/main/java/edu/harvard/iq/dataverse/ingest/tabulardata/spi/TabularDataFileReaderWriterSpi.java:62: warning: [NullAway] assigning @Nullable expression to @NonNull field
protected String[] suffixes = null;
^
(see http://t.uber.com/nullaway )
"projectName": mitreid-connect-OpenID-Connect-Java-Spring-Server-358117230,
"right": false,
/home/travis/build/failed/mitreid-connect/OpenID-Connect-Java-Spring-Server/openid-connect-common/src/main/java/org/mitre/openid/connect/model/DefaultUserInfo.java:387: warning: [NullAway] assigning @Nullable expression to @NonNull field
this.address = null;
^
(see http://t.uber.com/nullaway )


"projectName": nutzam-nutz-90868641,
"right": true,
/home/travis/build/failed/nutzam/nutz/src/org/nutz/lang/Mirror.java:600: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return ts == null ? null : (ts.length <= index ? null : ts[index]);
^
(see http://t.uber.com/nullaway )

"projectName": openpnp-openpnp-213669200,
"right": true,
/home/travis/build/failed/openpnp/openpnp/src/main/java/org/openpnp/model/Length.java:164: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )

"projectName": orbit-orbit-237244974,
"right": false,
/home/travis/build/failed/orbit/orbit/commons/src/main/java/cloud/orbit/concurrent/TaskContext.java:337: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return properties.get(name);
^
(see http://t.uber.com/nullaway )
"projectName": raphw-byte-buddy-95795967,
"right": false,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/test/java/net/bytebuddy/agent/ByteBuddyAgentTest.java:21: warning: [NullAway] assigning @Nullable expression to @NonNull field
private static final Object STATIC_FIELD = null;
^
(see http://t.uber.com/nullaway )
"projectName": raphw-byte-buddy-123642634,
"right": false,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/pool/TypePool.java:180: warning: [NullAway] assigning @Nullable expression to @NonNull field
Resolution UNRESOLVED = null;
^
(see http://t.uber.com/nullaway )
"projectName": raphw-byte-buddy-140517155,
"right": true,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/description/type/TypeDescription.java:3914: warning: [NullAway] @NonNull static field GET_ANNOTATED_GENERIC_COMPONENT_TYPE not initialized
private static final Method GET_ANNOTATED_GENERIC_COMPONENT_TYPE;
^
(see http://t.uber.com/nullaway )


"projectName": raphw-byte-buddy-148275738,
"right": true,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-agent/src/main/java/net/bytebuddy/agent/ByteBuddyAgent.java:127: warning: [NullAway] assigning @Nullable expression to @NonNull field
private static final Instrumentation UNAVAILABLE = null;
^
(see http://t.uber.com/nullaway )


"projectName": raphw-byte-buddy-148830162,
"right": false,
/home/travis/build/failed/raphw/byte-buddy/byte-buddy-dep/src/main/java/net/bytebuddy/dynamic/scaffold/TypeWriter.java:1329: warning: [NullAway] assigning @Nullable expression to @NonNull field
DUMP_FOLDER = dumpFolder;
^
(see http://t.uber.com/nullaway )
"projectName": tananaev-traccar-64783123,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/http/AsyncServlet.java:91: warning: [NullAway] assigning @Nullable expression to @NonNull field
requestTimeout = null;
^
(see http://t.uber.com/nullaway )
"projectName": tananaev-traccar-85219838,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/model/Event.java:107: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )
"projectName": tananaev-traccar-255051211,
"right": false,
/home/travis/build/failed/tananaev/traccar/src/org/traccar/ExtendedObjectDecoder.java:85: warning: [NullAway] returning @Nullable expression from method with @NonNull return type
return null;
^
(see http://t.uber.com/nullaway )
"projectName": winder-Universal-G-Code-Sender-243265926,
"right": false,
/home/travis/build/failed/winder/Universal-G-Code-Sender/ugs-core/src/com/willwinder/universalgcodesender/utils/Settings.java:125: warning: [NullAway] assigning @Nullable expression to @NonNull field
transient private String customGcode1 = null;
^
(see http://t.uber.com/nullaway )
